<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>نصائح وتوجيهات في كظم الغيظ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2009-10-05-1010/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="نصائح وتوجيهات في كظم الغيظ">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2009-10-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-10-05T00:00:00+00:00">

  <meta itemprop="name" content="نصائح وتوجيهات في كظم الغيظ">
  <meta itemprop="datePublished" content="2009-10-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2009-10-05T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="نصائح وتوجيهات في كظم الغيظ">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          نصائح وتوجيهات في كظم الغيظ
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">نصائح وتوجيهات في كظم الغيظ</h1>
        <div class="fatwa-meta">
            <time datetime="2009-10-05">2009-10-05</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>فضيلة الشيخ جزاك الله خيرا ..</p>

<p>انا متزوج ولدي اطفال وجميعهم صغار وإلاحظ سرعة انفعالي في حالة حدوث خطاء او اي ازعاج ماهي الطرق او الوسيلة التي تعينني على كظم الغيظ ؟ باركم الله فيكم ونفعنا بعلمكم</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            الحمد لله وحده وأشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله صلى الله عليه وعلى آله وصحبه وسلم وبعد : <BR>أخي -حفظك الله تعالى- وحفظ لك زوجك وأبنائك ، وجعلني وإياكم من الصالحين المصلحين ، هناك أخي وسائل كثيرة تعين على أن يكظم الإنسان غضبه وغيظه وخاصة مع أهله بل وخاصة أهله وهم صغاره . <BR>أخي -حفظك الله تعالى- قد أنعم الله عليك بالأطفال وغيرك محروم منها يتمنى أن يُرْزَقَها فاحمد الله تعالى على هذه النعمة العظيمة وتذكر أنه من الطبيعي أن تجد الإزعاج من الصغار لكن ابحث عن علاج هذه الظاهرة الطبيعية بأن توفر لهم ما يدعوهم إلى الهدوء في أوقات الراحة ، وإياك أن تنفعل ويشتد غضبك فتقع فيما لا يحمد عقباه في أبنائك فتندم ولا ينفع حينها الندم . وكما قال العلماء : (لا تعمل بمقتضى الغضب إذا حَصَل لك ، بل جاهد نفسَك على ترك تنفيذه والعمل بما يأمر به ، فإنَّ الغضب إذا ملك ابنَ آدم كان كالآمر والناهي له ) . <BR>والغضب كما قال العلماء : (هو غليانُ دم القلب طلباً لدفع المؤذي عندَ خشية وقوعه ، أو طلباً للانتقام ممن حصل له منه الأذى بعدَ وقوعه ، وينشأ من ذلك كثيرٌ من الأفعال المحرمة كالقتل والضربِ وأنواعِ الظلم والعُدوان ، وكثيرٍ من الأقوال المحرَّمة كالقذفِ والسبِّ والفحش ، وربما ارتقى إلى درجة الكفر ) . <BR>وانظر إلى خلق النبي صلى الله عليه وسلم ، فإنَّه كان لا ينتقِمُ لنفسه ، ولم يضرب بيده الشريفة خادماً ولا امرأة  . ولكن إذا انتهكت حرماتُ الله غضب صلى الله عليه وسلم ، وهذا هو الغضب الشرعي .  <BR>وشرعنا الحنيف يعلمنا الصبر وعدم الغضب على الآخرين فكيف بالأهل والأبناء ، وليحذر المسلم من الغضب ، وليكن ممن قال الله تعالى فيهم : {الَّذِينَ يُنفِقُونَ فِي السَّرَّاء وَالضَّرَّاء وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللّهُ يُحِبُّ الْمُحْسِنِينَ }آل عمران134 ، فالله تعالى يحب الكاظمين والعافين عن الناس ، فكيف بمن يكظم غيظه ويعفو عن أهله !! <BR>وقال تعالى : {وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ وَإِذَا مَا غَضِبُوا هُمْ يَغْفِرُونَ }الشورى37 <BR>وعَنْ سُلَيْمَان بْنِ صُرَدٍ قَالَ : (( اسْتَبَّ رَجُلاَنِ عِنْدَ النَّبِيِّ   صلى الله عليه وسلم   وَنَحْنُ عِنْدَهُ جُلُوسٌ ، وَأَحَدُهُمَا يَسُبُّ صَاحِبَهُ مُغْضَبًا قَدِ احْمَرَّ وَجْهُهُ فَقَالَ النَّبِيُّ   صلى الله عليه وسلم   : إِنِّي لأَعْلَمُ كَلِمَةً لَوْ قَالَهَا لَذَهَبَ عَنْهُ مَا يَجِدُ لَوْ قَالَ : أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ  . فَقَالُوا لِلرَّجُلِ : أَلاَ تَسْمَعُ مَا يَقُولُ النَّبِيُّ   صلى الله عليه وسلم   قَالَ : إِنِّي لَسْتُ بِمَجْنُونٍ )) . رواه البخاري ومسلم . <BR>فالحديث يدل دلالة واضحة على أن من أغضب عليه بالاستعاذة من الشيطان الرجيم ، وذلك أن الشيطان هو الذي يزين للإنسان الغضب وكل ما لا تحمده عاقبته ليرديه ويغويه ويبعده من رضا الله تعالى فالاستعاذة بالله تعالى منه من أقوى السلاح على دفع كيده وهذا علاج نبوي للغضب عزيز ، قل من ينتبه له عند الغضب . <BR>وعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه   : (( أَنَّ رَجُلاً قَالَ لِلنَّبِيِّ   صلى الله عليه وسلم   : أَوْصِنِي . قَالَ : لاَ تَغْضَبْ . فَرَدَّدَ مِرَارًا ، قَالَ : لاَ تَغْضَبْ )) . رواه البخاري . <BR>قال الحافظ ابن حجر في الفتح (10/520) : (وقال ابن التين : جمع صلى الله عليه و سلم في قوله : لا تغضب خير الدنيا والآخرة ، لأن الغضب يؤول إلى التقاطع ومنع الرفق وربما آل إلى أن يؤذي المغضوب عليه فينتقص ذلك من الدين . وقال البيضاوي : لعله لما رأى أن جميع المفاسد التي تعرض للإنسان إنما هي من شهوته ومن غضبه وكانت شهوة السائل مكسورة فلما سأل عما يحترز به عن القبائح نهاه عن الغضب الذي هو أعظم ضررا من غيره وأنه إذا ملك نفسه عند حصوله كان قد قهر أقوى أعدائه انتهى . ويحتمل أن يكون من باب التنبيه بالأعلى على الأدنى لأن أعدى عدو للشخص شيطانه ونفسه والغضب إنما ينشأ عنهما فمن جاهدهما حتى يغلبهما مع ما في ذلك من شدة المعالجة كان لقهر نفسه عن الشهوة أيضا أقوى) . <BR>وعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه   أَنَّ رَسُولَ اللهِ   صلى الله عليه وسلم   قَالَ : (( لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ ، إِنَّمَا الشَّدِيدُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ )) . رواه البخاري ومسلم . <BR>قال ابن بطال في شرح البخاري (9/295) : (والصرعة : الذي يصرع الناس ويكثر منه ذلك ، كما يقال للكثير النوم نومه ، وللكثير الحفظ حفظه ، فأراد عليه السلام أن الذي يقوى على ملك نفسه عند الغضب ويردها عنه هو القوى الشديد والنهاية في الشدة لغلبته هواه المردى الذي زينه له الشيطان المغوي ، فدل هذا أن مجاهدة النفس أشد من مجاهدة العدو ؛ لأن النبي عليه السلام جعل للذي يملك نفسه عند الغضب من القوة والشدة ما ليس للذي يغلب الناس ويصرعهم . ومن هذا الحديث قال الحسن البصري حين سئل أي الجهاد أفضل ؟ فقال : جهادك نفسك وهواك ) . <BR>وعن ابن مسعودٍ –رضي الله عنه- عن النَّبيِّ   صلى الله عليه وسلم -قال : ((قَالَ : فَمَا تَعُدُّونَ الصُّرَعَةَ فِيكُمْ . قَالَ : قُلْنَا : الَّذِي لاَ يَصْرَعُهُ الرِّجَالُ. قَالَ : لَيْسَ بِذَلِكَ وَلَكِنَّهُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ )) . رواه مسلم . <BR>قال الإمام النووي في شرح مسلم (16/161) : (ومعنى الحديث انكم تعتقدون أن الصرعة الممدوح القوي الفاضل هو القوي الذي لا يصرعه الرجال بل يصرعهم وليس هو كذلك شرعا بل هو من يملك نفسه عند الغضب فهذا هو الفاضل الممدوح الذي قل من يقدر على التخلق بخلقه ومشاركته في فضيلته بخلاف الأول). <BR> . <BR>وعن ابنِ عباس –رضي الله عنهما- عن النَّبيِّ   صلى الله عليه وسلم   قال : (( إذا غَضِبَ أحَدُكُمْ ، فليَسْكُتْ )) . رواه الإمام أحمد في المسند ، ينظر : السلسلة رقم (1375) . <BR>قال ابن رجب في جامع العلوم والحكم : (وهذا أيضاً دواء عظيم للغضب ؛ لأنَّ الغضبان يصدر منه في حال غضبه من القول ما يندم عليهِ في حال زوال غضبه كثيراً من السِّباب وغيره مما يعظم ضَرَرُهُ ، فإذا سكت زال هذا الشرّ كله عنه ) . <BR>وعن أَبُي هُرَيْرَةَ –رضي الله عنه- قَالَ :  سَمِعْتُ رَسُولَ اللَّهِ -صلى الله عليه وسلم- يَقُولُ : (( كَانَ رَجُلاَنِ فِى بَنِي إِسْرَائِيلَ مُتَآخِيَيْنِ فَكَانَ أَحَدُهُمَا يُذْنِبُ وَالآخَرُ مُجْتَهِدٌ فِي الْعِبَادَةِ فَكَانَ لاَ يَزَالُ الْمُجْتَهِدُ يَرَى الآخَرَ عَلَى الذَّنْبِ فَيَقُولُ : أَقْصِرْ. فَوَجَدَهُ يَوْمًا عَلَى ذَنْبٍ فَقَالَ لَهُ : أَقْصِرْ فَقَالَ : خَلِّنِي وَرَبِّي أَبُعِثْتَ عَلَىَّ رَقِيبًا فَقَالَ : وَاللهِ لاَ يَغْفِرُ اللهُ لَكَ أَوْ لاَ يُدْخِلُكَ الهُُ الْجَنَّةَ. فَقُبِضَ أَرْوَاحُهُمَا فَاجْتَمَعَا عِنْدَ رَبِّ الْعَالَمِينَ فَقَالَ لِهَذَا الْمُجْتَهِدِ : أَكُنْتَ بِي عَالِمًا أَوْ كُنْتَ عَلَى مَا فِي يَدِي قَادِرًا . وَقَالَ : لِلْمُذْنِبِ اذْهَبْ فَادْخُلِ الْجَنَّةَ بِرَحْمَتِي وَقَالَ : لِلآخَرِ اذْهَبُوا بِهِ إِلَى النَّارِ ». قَالَ أَبُو هُرَيْرَةَ : وَالَّذِي نَفْسِي بِيَدِهِ لَتَكَلَّمَ بِكَلِمَةٍ أَوْبَقَتْ دُنْيَاهُ وَآخِرَتَهُ )) . صحيح أبي داود (4901) . <BR>قال ابن رجب : (فهذا غَضِبَ لله ، ثم تكلَّم في حال غضبه لله بما لا يجوزُ ، وحتم على الله بما لا يعلم ، فأحبط الله عمله ، فكيف بمن تكلَّم في غضبه لنفسه ، ومتابعة هواه بما لا يجوز ) . <BR>وعَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ : (( بَيْنَمَا رَسُولُ اللهِ -صلى الله عليه وسلم- فِي بَعْضِ أَسْفَارِهِ وَامْرَأَةٌ مِنَ الأَنْصَارِ عَلَى نَاقَةٍ فَضَجِرَتْ فَلَعَنَتْهَا فَسَمِعَ ذَلِكَ رَسُولُ اللهِ -صلى الله عليه وسلم- فَقَالَ : خُذُوا مَا عَلَيْهَا وَدَعُوهَا فَإِنَّهَا مَلْعُونَةٌ . قَالَ عِمْرَانُ : فَكَأَنِّي أَرَاهَا الآنَ تَمْشِى فِي النَّاسِ مَا يَعْرِضُ لَهَا أَحَدٌ)) . رواه مسلم . <BR>وفيه أيضاً عن جابر –رضي الله عنه- قال : ((سِرْنَا مَعَ رَسُولِ اللهِ -صلى الله عليه وسلم- فِي غَزْوَةِ بَطْنِ بُوَاطٍ وَهُوَ يَطْلُبُ الْمَجْدِيَّ بْنَ عَمْرٍو الْجُهَنِيَّ وَكَانَ النَّاضِحُ يَعْتَقِبُهُ مِنَّا الْخَمْسَةُ وَالسِّتَّةُ وَالسَّبْعَةُ فَدَارَتْ عُقْبَةُ رَجُلٍ مِنَ الأَنْصَارِ عَلَى نَاضِحٍ لَهُ فَأَنَاخَهُ فَرَكِبَهُ ثُمَّ بَعَثَهُ فَتَلَدَّنَ عَلَيْهِ بَعْضَ التَّلَدُّنِ فَقَالَ لَهُ : شَأْ لَعَنَكَ اللهُ. فَقَالَ رَسُولُ اللهِ -صلى الله عليه وسلم- : مَنْ هَذَا اللاَّعِنُ بَعِيرَهُ . قَالَ : أَنَا يَا رَسُولَ اللهِ . قَالَ : انْزِلْ عَنْهُ فَلاَ تَصْحَبْنَا بِمَلْعُونٍ ، لاَ تَدْعُوا عَلَى أَنْفُسِكُمْ ، وَلاَ تَدْعُوا عَلَى أَوْلاَدِكُمْ ، وَلاَ تَدْعُوا عَلَى أَمْوَالِكُمْ لاَ تُوَافِقُوا مِنَ اللَّهِ سَاعَةً يُسْأَلُ فِيهَا عَطَاءٌ فَيَسْتَجِيبُ لَكُمْ )) . رواه مسلم . <BR>قال ابن رجب في جامع العلوم والحكم : (فهذا كله يدلُّ على أنَّ دعاء الغضبانِ قد يُجاب إذا صَادف ساعةَ إجابةٍ ، وأنَّه ينهى عن الدعاء على نفسه وأهله وماله في الغضب ) . <BR>وما أحسنَ قولَ مورق العجلي   رحمه الله   : (ما امتلأتُ غيضاً قَطُّ ولا تكلَّمتُ في غضبٍ قطُّ بما أندمُ عليهِ إذا رضيتُ ) .أخرجه : أبو نعيم في   الحلية   2/235 . <BR>وقال الحسن : (أربعٌ من كُنَّ فيه عصمه الله من الشيطان ، وحرَّمه على النار : مَنْ ملك نفسَه عندَ الرغبة ، والرهبة ، والشهوةِ ، والغضبِ ) . أخرجه : أبو نعيم في   الحيلة   2/144 . <BR>هذا ما تيسر جمعه لك أخي في هذه العجالة وأسأل الله تعالى أن يجعلنا ممن يستمعون القول فيتبعون أحسنه . والله تعالى أعلى وأعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 