<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-08-08-1371/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-08-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-08-08T00:00:00+00:00">

  <meta itemprop="name" content="ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟">
  <meta itemprop="datePublished" content="2010-08-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-08-08T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,رمضان">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-08-08">2010-08-08</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">رمضان</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>ماهي مبطلات الصوم في رمضان ماعدا الاكل والشرب ؟</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            أخي حفظك الله تعالى مبطلات الصوم هي : <BR>أولاً  : الأكل والشرب عمداً . <BR>وحيث إنك استثنيتهما في سؤالك فلن اتكلم عليهما . <BR>ثانياً مما يبطل الصوم : الحقن المغذية : <BR>أنواع الحقن من حيث التغذية  : <BR>اعلم أن الحقن التي تعطى للإنسان نوعان  : <BR>النوع الأول : حقن لا يقصد بها التغذية وإنما هي للعلاج فقط ، فهذه لا تفطر ، سواء أعطيت في الوريد أو العضل أو الجلد لأنها لم يتحقق فيها ما يتحقق في الطعام والشراب من التغذية ، وهي كذلك لم تدخل من مجري الطعام والشراب وهو الجوف . <BR> النوع الثاني : الحقن المغذية بجميع أنواعها تفطر ، سواء أعطيت في الوريد أو العضل أو الجلد ، فالحقن المغذية هي التي يقصد بها إيصال بعض المواد الغذائية إلى الأمعاء بقصد التغذية لبعض المرضى ، وكذلك التي لا تصل إلى الأمعاء وإنما إلى الدّم بقصد التغذية كالجلكوز وغيره ، وكذلك الدم الذي يعطى للمرضى ، وكلّ ما كان مغذياً يستغني به البدن عن الطعام أو الشراب ، كلّ ذلك يعد من المفطرات ، لأنه في حكم الطعام ويغني عنه ، بل قد يعيش الإنسان مدة طويلة ببعض هذه المغذيات مستغنياً عن الطعام والشراب . <BR>قال شيخ الإسلام ابن تيمية في مجموع الفتاوى (25/258)  : ( والدّم من أعظم المفطرات  ). <BR>وقال في أحكام الأدوية في الشريعة الإسلامية ص (635-651)    عند كلامه عن الإبر المغذية- : ( أن يكون على سبيل الغذاء ، كالمحاليل الغذائية ، والإبر المغذية ، والدّم   فحكمها حكم الأكل والشرب يفسد بها الصوم ، ولا يجوز أن يختلف فيها أهل العلم ، والحجة في هذا أن هذه المحاليل ما هي إلا خلاصة الطعام ، فهي بمثابة الغذاء الذي تم هضمه وتفتيته ، وما كان كذلك لا يمكن أن يختلف حكمه عن حكم الأكل والشرب ، بل هو داخل في النصوص الدالة على فساد الصوم بالطعام دخولا أوليا ، لأن الغذاء يحصل به أكثر من حصوله بالطعام غير مهضوم ، فهو في معناه وأولى   ) . <BR>وقال في الموسوعة الطبية ص(367) : ( وبما أن المفطرات تنحصر في الطعام والشراب والجماع ودواعيه ، فإننا نرى أن الحقن بقصد التغذِّي مفسد للصوم من أي مدخل جرى الحقن وسواء وصل إلى الجوف أم لم يصل ، وأما إن كان الحقن بقصد التداوي فإنه لا يفسد الصوم حتى وإن وصل إلى الجوف وهذا ما يفهم من رأي المالكية وهو أيضاً رأي عند الشافعية والحنابلة   )( ينظر: المجموع (6/345) ، وأحكام الأدوية في الشريعة الإسلامية ص (635-651) ، ومجلة البحوث الإسلامية (34/320) فتوى للعلامة الشيخ ابن باز ، وفتاوى الصيام لابن عثيمين ص(42) ، وفتاوى الشيخ محمد بن إبراهيم (3/174) ) . <BR>ثالثاً مما يبطل الصوم : البخور والدخان ونحوهما . <BR>ولن أفصل فيه حيث إنه قد أجبت على سؤال ورد في الموقع وهو هل البخور يفطر الصائم ؟ راجعه غير مأمور . <BR> رابعاً مما يبطل الصوم : تعمد القيء :  <BR>تعمد القيء : <BR>إذا تعمد الصائم القيء فاستخرج ما في جوفه ، فإنه يفطر بذلك الفعل ، وعليه القضاء ، ولا كفارة عليه . والقول بالقضاء دون الكفارة هو مذهب عامة أهل العلم(ينظر : المغني (4/368) ، والمجموع (6/344) ، والموسوعة الفقهية (28/66) ، ومجموع الفتاوى (25/221)  ) . <BR>قال ابن عبد البر في الاستذكار (3/347)  : (قال مالك ، والثوري ، وأبو حنيفة ، وصاحباه والشافعي ، وأحمد بن حنبل ، وإسحاق : من استقاء عامدا فعليه القضاء . قال أبو عمر : على هذا جمهور العلماء فيمن استقاء أنه ليس عليه إلا القضاء ، روي ذلك عن عمر ، وعلي ، وابن عمر ، وأبي هريرة ، وجماعة من التابعين ، وهو قول ابن شهاب) . <BR>والدليل على ذلك ما يأتي : <BR>الدليل الأول : الإجماع ، أجمع العلماء على أن من استقاء عمدا أفطر وعليه القضاء(ينظر : الإجماع لابن المنذر ص (59) ، والمجموع (6/344) ، وشرح السنة للبغوي (6/295) ، ومجموع الفتاوى (25/221)  ) .  <BR>الدليل الثاني : عَنْ أَبِي هُرَيْرَةَ –رضي الله عنه- أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ : ((مَنْ ذَرَعَهُ الْقَيْءُ فَلَيْسَ عَلَيْهِ قَضَاءٌ ، وَمَنِ اسْتَقَاءَ عَمْدًا فَلْيَقْضِ ))( رواه الترمذي رقم الحديث (720) ، وابن ماجه رقم الحديث (1676) ، وابن حبان في صحيحه رقم الحديث (3518) ، والدارقطني في سننه رقم الحديث (2296) وقال : (رُوَاتُهُ كُلُّهُمْ ثِقَاتٌ) . ينظر : صحيح ابن ماجه رقم (1359) ، وإرواء الغليل رقم الحديث (923) ) .ذَرَعَهُ : أي غلبه . <BR>وجه الاستدلال : أن الحديث نص فيمن تعمد القيء أن عليه القضاء ، وظاهر الحديث أنه لا كفارة عليه إذ لو كانت الكفارة واجبة عليه مع القضاء لبينها النبي صلى الله عليه وسلم لأنه لا يجوز تأخير البيان عن وقت الحاجة . <BR> تنبيه :  <BR>ينبغي أن يعلم أن لتعمد القيء صورتين : <BR>الصورة الأولى : أن ينوي ويريد الإفطار ، ويتحايل بالقيء عمداً حتى يجب عليه القضاء فقط ، ولا شك أن من فعل هذا فقد فعل كبيرة من الكبائر لأنه يريد الإفطار في نهار رمضان عمداً ، وحكمه حكم من تعمد الفطر ،  وهذا الفعل من الحيل المحرمة . <BR>الصورة الثانية : أن يتعمد القيء لأجل الحاجة إلى ذلك ، كالمحتاج إلى القيء بسبب التداوي . <BR>قال شيخ الإسلام ابن تيمية –رحمه الله تعالى- في مجموع الفتاوى (25/225)  : (فَإِنْ قِيلَ : فَقَدْ ذَكَرْتُمْ أَنَّ مَنْ أَفْطَرَ عَامِدًا بِغَيْرِ عُذْرٍ كَانَ فِطْرُهُ مِنْ الْكَبَائِرِ ، وَكَذَلِكَ مَنْ فَوَّتَ صَلَاةَ النَّهَارِ إلَى اللَّيْلِ عَامِدًا مِنْ غَيْرِ عُذْرٍ كَانَ تَفْوِيتُهُ لَهَا مِنْ الْكَبَائِرِ وَأَنَّهَا مَا بَقِيَتْ تُقْبَلُ مِنْهُ عَلَى أَظْهَرِ قَوْلَيْ الْعُلَمَاءِ كَمَنْ فَوَّتَ الْجُمْعَةَ وَرَمَى الْجِمَارَ وَغَيْرِ ذَلِكَ مِنْ الْعِبَادَاتِ الْمُؤَقَّتَةِ ، وَهَذَا قَدْ أَمَرَهُ بِالْقَضَاءِ . وَقَدْ رُوِيَ فِي حَدِيثِ الْمُجَامِعِ فِي رَمَضَانَ أَنَّهُ أَمَرَهُ بِالْقَضَاءِ ؟ قِيلَ : هَذَا إنَّمَا أَمَرَهُ بِالْقَضَاءِ لِأَنَّ الْإِنْسَانَ إنَّمَا يَتَقَيَّأُ لِعُذْرٍ كَالْمَرِيضِ يَتَدَاوَى بِالْقَيْءِ أَوْ يَتَقَيَّأُ لِأَنَّهُ أَكَلَ مَا فِيهِ شُبْهَةٌ كَمَا تَقَيَّأَ أَبُو بَكْرٍ مِنْ كَسْبِ الْمُتَكَهِّنِ . وَإِذَا كَانَ الْمُتَقَيِّئُ مَعْذُورًا كَانَ مَا فَعَلَهُ جَائِزًا وَصَارَ مِنْ جُمْلَةِ الْمَرْضَى الَّذِينَ يَقْضُونَ وَلَمْ يَكُنْ مِنْ أَهْلِ الْكَبَائِرِ الَّذِينَ أَفْطَرُوا بِغَيْرِ عُذْرٍ ). <BR>تنبيه آخر :  <BR>أما ما يروى عن أَبِي سَعِيدٍ الْخُدْرِيِّ –رضي الله عنه- أنه قَالَ : قَالَ رَسُولُ اللهِ صلى الله عليه وسلم : ((ثَلاَثٌ لاَ يُفْطِرْنَ الصَّائِمَ الْحِجَامَةُ ، وَالْقَيْءُ ، وَالاِحْتِلاَمُ ))(رواه الترمذي رقم الحديث (723)  )  . <BR>فإنه حديث ضعيف ، ضعفه غير واحد من أهل العلم ، منهم الترمذي فإنه قال في في سننه في الصوم /باب مَا جَاءَ فِي الصَّائِمِ يَذْرَعُهُ الْقَيْءُ : (حَدِيثٌ غَيْرُ مَحْفُوظٍ) ، وابن قدامة في المغني (4/369)  ، والألباني في ضعيف سنن الترمذي رقم (719) ، وحقيقة الصيام ص(20) ، وضعيف سنن أبي داود (10/268) . <BR>ولو سلم جدلا بصحته فإنه لا يعارض الحديث الصحيح الذي يأمر من استقاء بالقضاء لأنه يحمل هذا الحديث على من ذرعه القيء . <BR>خامساً مما يبطل الصوم : الحيض والنفاس :  <BR>إذا خرج من المرأة دم الحيض أو النفاس في أي جزء من النهار سواء كان في أول النهار أو وسطه أو آخره حتى لو لم يبق إلا دقائق يسيرة ، ما دام الشمس لم تغب ولم يدخل وقت المغرب فإن صومها يبطل وعليها القضاء بالإجماع كما سبق في مبحث ممن يباح لهم الفطر ، وسبقت هناك المسائل المتعلقة بالحيض والنفاس . <BR>سادساً مما يبطل الصوم : الجماع عمداً : <BR>الجماع عمدا مبطل للصوم : <BR>إذا جامع الرجل في نهار رمضان في الفرج وغيب الحشفة عامدا مختارا أنزل أو لم ينزل فإنه قد ارتكب معصية ويفطر بذلك ، والدليل على ذلك ما يأتي : <BR>الدليل الأول : الإجماع ، أجمع العلماء على أن الصائم في نهار رمضان إذا جامع في الفرج وغيب الحشفة عامدا مختارا أنزل أو لم ينزل أنه أفطر بفعله ذلك . <BR>ينظر : مراتب الإجماع ص (71) ، والمغني (4/372) ، والمجموع (6/348)  <BR>الدليل الثاني : عن أَبَي هُرَيْرَةَ   رضي الله عنه   قَالَ : (( بَيْنَمَا نَحْنُ جُلُوسٌ عِنْدَ النَّبِيِّ صلى الله عليه وسلم إِذْ جَاءَهُ رَجُلٌ ، فَقَالَ : يَا رَسُولَ اللهِ هَلَكْتُ . قَالَ : « مَا لَكَ » . قَالَ : وَقَعْتُ عَلَى امْرَأَتِي وَأَنَا صَائِمٌ . فَقَالَ رَسُولُ اللهِ صلى الله عليه وسلم : « هَلْ تَجِدُ رَقَبَةً تُعْتِقُهَا ؟ » . قَالَ : لاَ . قَالَ : « فَهَلْ تَسْتَطِيعُ أَنْ تَصُومَ شَهْرَيْنِ مُتَتَابِعَيْنِ ؟ » . قَالَ : لاَ . فَقَالَ : « فَهَلْ تَجِدُ إِطْعَامَ سِتِّينَ مِسْكِينًا؟» . قَالَ : لاَ . قَالَ : فَمَكَثَ النَّبِيُّ صلى الله عليه وسلم ، فَبَيْنَا نَحْنُ عَلَى ذَلِكَ أُتِيَ النَّبِيُّ صلى الله عليه وسلم بِعَرَقٍ فِيهَا تَمْرٌ   وَالْعَرَقُ الْمِكْتَلُ   قَالَ : « أَيْنَ السَّائِلُ؟» . فَقَالَ : أَنَا . قَالَ : « خُذْهَا فَتَصَدَّقْ بِهِ » . فَقَالَ : الرَّجُلُ أَعَلَى أَفْقَرَ مِنِّي يَا رَسُولَ اللهِ فَوَاللهِ مَا بَيْنَ لاَبَتَيْهَا   يُرِيدُ الْحَرَّتَيْنِ   أَهْلُ بَيْتٍ أَفْقَرُ مِنْ أَهْلِ بَيْتِي ، فَضَحِكَ النَّبِيُّ صلى الله عليه وسلم حَتَّى بَدَتْ أَنْيَابُهُ ثُمَّ قَالَ : « أَطْعِمْهُ أَهْلَكَ » ))(رواه البخاري الحديث (1936) ، ومسلم رقم الحديث (2651) . ) <BR>وعن عَائِشَةَ –رضي الله عنها   قالت : (( أَتَى رَجُلٌ إِلَى رَسُولِ اللهِ صلى الله عليه وسلم فِي الْمَسْجِدِ فِي رَمَضَانَ ، فَقَالَ : يَا رَسُولَ اللهِ احْتَرَقْتُ احْتَرَقْتُ . فَسَأَلَهُ رَسُولُ اللهِ صلى الله عليه وسلم : «مَا شَأْنُهُ» . فَقَالَ : أَصَبْتُ أَهْلِي . قَالَ : «تَصَدَّقْ». فَقَالَ : وَاللهِ يَا نَبِيَّ اللهِ مَا لِي شَيْءٌ ، وَمَا أَقْدِرُ عَلَيْهِ . قَالَ : «اجْلِسْ» . فَجَلَسَ فَبَيْنَا هُوَ عَلَى ذَلِكَ أَقْبَلَ رَجُلٌ يَسُوقُ حِمَارًا عَلَيْهِ طَعَامٌ فَقَالَ رَسُولُ اللهِ صلى الله عليه وسلم : «أَيْنَ الْمُحْتَرِقُ آنِفًا ؟». فَقَامَ الرَّجُلُ فَقَالَ رَسُولُ اللهِ صلى الله عليه وسلم : «تَصَدَّقْ بِهَذَا ». فَقَالَ : يَا رَسُولَ اللهِ أَغَيْرَنَا فَوَاللهِ إِنَّا لَجِيَاعٌ مَا لَنَا شَيْءٌ . قَالَ : « فَكُلُوهُ »))(رواه البخاري رقم الحديث (1935) ، ومسلم  رقم الحديث (2659) واللفظ له ). <BR> هذا حاصل ما يذكر في مبطلات الصيام وهناك بعض المسائل الطبية المعاصرة تعرضت للمفطرات ذكرتها في كتابي ( جامع الأحكام في مسائل الصيام والاعتكاف وعيد الفطر والقيام) . <BR>يسر الله تعالى طبعه وإخراجه للناس . <BR>والله أعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 