<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2014-08-30-2108/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2014-08-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-08-30T00:00:00+00:00">

  <meta itemprop="name" content="هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟">
  <meta itemprop="datePublished" content="2014-08-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-08-30T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الطهارة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">هل الترتيب بين أعضاء الوضوء واجب أو مستحب ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2014-08-30">2014-08-30</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الطهارة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>
صفحة الشيخ الألباني رحمه الله
10/05/2013 · 
　　س)- هل الترتيب في الوضوء سنة أم فرض؟
　　ليس هناك ما يدل على وجوب الترتيب , وقول ابن القيم في الزاد (وكان وضوؤه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مرتباً متوالياَ لم يخل به مرة واحدة البتة) , غير مسلم في الترتيب , لحديث الْمِقْدَامَ بْنَ مَعْدِي كَرِبَ الْكِنْدِيَّ قَالَ (أُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِوَضُوءٍ فَتَوَضَّأَ فَغَسَلَ كَفَّيْهِ ثَلَاثًا ثُمَّ غَسَلَ وَجْهَهُ ثَلَاثًا ثُمَّ غَسَلَ ذِرَاعَيْهِ ثَلَاثًا ثُمَّ مَضْمَضَ وَاسْتَنْشَقَ ثَلَاثًا وَمَسَحَ بِرَأْسِهِ وَأُذُنَيْهِ ظَاهِرِهِمَا وَبَاطِنِهِمَا وَغَسَلَ رِجْلَيْهِ ثَلَاثًا ثَلَاثًا) , رواه أحمد , وعنه أبوداود بإسناد صحيح , وقال الشوكاني : (إسناد صالح , وقد أخرجه الضياء في المختارة) فهذا يدل على أنه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لم يلتزم الترتيب في بعض المرات , فذلك دليل على أن الترتيب غير واجب , ومحافظته عليه في غالب أحواله دليل على سنيته , والله أعلم.</p>

<p>انتهى كلام الشيخ الالباني من السلسلة

————
تعليقكم يا شيخ في هذه المسألة
</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            <p>السؤال<br />


<blockquote><strong><br />
صفحة الشيخ الألباني رحمه الله<br />
10/05/2013 · <br />
　　س)- هل الترتيب في الوضوء سنة أم فرض؟<br />
　　ليس هناك ما يدل على وجوب الترتيب , وقول ابن القيم في الزاد (وكان وضوؤه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مرتباً متوالياَ لم يخل به مرة واحدة البتة) , غير مسلم في الترتيب , لحديث الْمِقْدَامَ بْنَ مَعْدِي كَرِبَ الْكِنْدِيَّ قَالَ (أُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِوَضُوءٍ فَتَوَضَّأَ فَغَسَلَ كَفَّيْهِ ثَلَاثًا ثُمَّ غَسَلَ وَجْهَهُ ثَلَاثًا ثُمَّ غَسَلَ ذِرَاعَيْهِ ثَلَاثًا ثُمَّ مَضْمَضَ وَاسْتَنْشَقَ ثَلَاثًا وَمَسَحَ بِرَأْسِهِ وَأُذُنَيْهِ ظَاهِرِهِمَا وَبَاطِنِهِمَا وَغَسَلَ رِجْلَيْهِ ثَلَاثًا ثَلَاثًا) , رواه أحمد , وعنه أبوداود بإسناد صحيح , وقال الشوكاني : (إسناد صالح , وقد أخرجه الضياء في المختارة) فهذا يدل على أنه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لم يلتزم الترتيب في بعض المرات , فذلك دليل على أن الترتيب غير واجب , ومحافظته عليه في غالب أحواله دليل على سنيته , والله أعلم. انتهى كلام الشيخ الالباني من السلسلة</p>

<p>
————<br />
تعليقكم يا شيخ في هذه المسألة<br />
</strong></blockquote>


<br />
الجواب<br />


<blockquote><strong><br />
الحمد لله وحده وأشهد وأن لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله وبعد :<br />
اختلف العلماء –رحمهم الله تعالى- في حكم الترتيب بين الأعضاء ، والراجح أن الترتيب بين الأعضاء سنة مستحبة ، وهذا هو هدي النبي ﷺ الغالب ، وليس الترتيب فرضاً ، وهو مذهب الحنفية ، والمالكية ، (والثوري ، والأوزاعي ، والليث بن سعد المزني صاحب الشافعي) ، قال النووي(المجموع (1/471)  ) : (حكاه البغوي عن أكثر العلماء ، وحكاه ابن المنذر عن علي وابن مسعود -رضي الله عنهما- ، وبه قال سعيد بن المسيب ، والحسن ، وعطاء ،ومكحول ، والنخعي ، والزهرى ، وربيعة ، والاوزاعي ، وأبو حنيفة ، ومالك وأصحابهما ، والمزني ، وداود ، واختاره ابن المنذر ، قال صاحب البيان : واختاره أبو نصر البندنجي ) .<br />
ورجحت هذا المذهب للأدلة الآتية :<br />
الدليل الأول : قوله تعالى : ﴿ يَا أَيُّهَا الَّذِينَ آمَنُواْ إِذَا قُمْتُمْ إِلَى الصَّلاةِ فاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُواْ بِرُؤُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَينِ ﴾ سورة المائدة: ٦.<br />
وجه الاستدلال : أن الآية ذكرت أعضاء الوضوء بحرف (الواو) الذي يدل على مطلق الجمع ولو كان الترتيب واجباً لذكر بحرف يفيد الترتيب مثل (ثم) أو (الفاء) .<br />
وقد دل الشرع على ذلك فعَنْ ابْنِ عَبَّاسٍ –رضي الله عنهما- قَالَ : قَالَ رَسُولُ اللهِ ﷺ : (( إِذَا حَلَفَ أَحَدُكُمْ فَلَا يَقُلْ مَا شَاءَ اللهُ وَشِئْتَ ، وَلَكِنْ لِيَقُلْ مَا شَاءَ اللهُ ثُمَّ شِئْتَ ))( رواه ابن ماجه في الكفارات/بَاب النَّهْيِ أَنْ يُقَالَ مَا شَاءَ اللهُ وَشِئْتَ رقم الحديث (2108) . وقال الشيخ الألباني في صحيح ابن ماجه رقم (1720) : (حسن صحيح) . وينظر : السلسلة الصحيحة رقم (1093) ) . <br />
فالنبي ﷺ نهى أن يجمع بين مشيئة الله تعالى وبين مشيئته ﷺ بالواو ، فلو كانت الواو للترتيب لم يمنع من ذلك لأنها تكون بمنزلة الفاء وثم ، فدل هذا على أن الواو لا تفيد الترتيب .<br />
وأيضاً لو كانت تفيد الترتيب بنفسها لصح أن تدخل حرف الترتيب في كل موضع تدخل الواو فيه كما يدخل كل حرف من حروف الترتيب  المدخل الذي يدخله الآخر ، فقول القائل : تشاتم زيد وعمرو . لا يصح دخول الواو وثم مكان الواو هنا فعلمنا أن الواو لا تفيد الترتيب بنفسها .<br />
قال ابن عبد البر(التمهيد (2/80)  ) : (مذهب مالك في أكثر الروايات عنه وأشهرها أن الواو لا توجب التعقيب ، ولا تعطى رتبة ، وبذلك قال أصحابه ، وهو قول أبي حنيفة وأصحابه ، والثوري ، والأوزاعي ، والليث بن سعد المزني صاحب الشافعي ، وداود بن علي ، قالوا فيمن غسل ذراعيه أو رجليه قبل أن يغسل وجهه ، أو قدم غسل رجليه قبل غسل يديه ، أو مسح برأسه قبل غسل وجهه : إن ذلك يجزئه … وكلّ من ذكرناه من العلماء مع مالك يستحب أن يكون الوضوء نسقاً ، والحجة لمالك ومن ذكرنا من العلماء أن سيبويه وسائر البصريين من النحويين قالوا في قول الرجل : أعط زيدا وعمرا دينارا ، إن ذلك إنما يوجب الجمع بينهما في العطاء ولا يوجب تقدمة زيد على عمرو ، فكذلك قول الله عز وجل : ( يَا أَيُّهَا الَّذِينَ آمَنُواْ إِذَا قُمْتُمْ إِلَى الصَّلاةِ فاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُواْ بِرُؤُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَينِ  )إنما يوجب ذلك الجمع بين الأعضاء المذكورة في الغسل ولا يوجب النسق ، وقد قال الله عز وجل : ﴿وَأَتِمُّواْ الْحَجَّ وَالْعُمْرَةَ لِلهِ ﴾ سورة البقرة: ١٩٦. فبدأ بالحج قبل العمرة ، وجائز عند الجميع أن يعتمر الرجل قبل أن يحج ، وكذلك قوله  : ﴿وَأَقِيمُواْ الصَّلاَةَ وَآتُواْ الزَّكَاةَ  ﴾  سورة البقرة: ٤٣. جائز لمن وجب عليه إخراج زكاة ماله في حين وقت صلاة أن يبدأ بإخراج الزكاة ، ثم يصلي الصلاة في وقتها عند الجميع ، وكذلك قوله : ﴿فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ وَدِيَةٌ مُّسَلَّمَةٌ إِلَى أَهْلِهِ﴾ سورة النساء: ٩٢. لا يختلف العلماء أنه جائز لمن وجب عليه في قتل الخطأ إخراج الدية وتحرير الرقبة ويسلمها قبل أن يحرر الرقبة ، وهذا كلّه منسوق بالواو ، ومثله كثير في القرآن فدل على أن الواو لا توجب رتبة … وقد قال الله عز وجل : ﴿يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ﴾ سورة آل عمران: ٤٣. ومعلوم أن السجود بعد الركوع وإنما أراد الجمع لا الرتبة  ) .</p>

<p>الدليل الثاني : عن الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ الْكِنْدِيَّ –رضي الله عنه- قَالَ : (( أُتِيَ رَسُولُ اللهِ ﷺ بِوَضُوءٍ فَتَوَضَّأَ ، فَغَسَلَ كَفَّيْهِ ثَلَاثًا ، وَغَسَلَ وَجْهَهُ ثَلَاثًا ، ثُمَّ غَسَلَ ذِرَاعَيْهِ ثَلَاثًا ثَلَاثًا ، ثُمَّ مَضْمَضَ وَاسْتَنْشَقَ ثَلَاثًا ، وَمَسَحَ  بِرَأْسِهِ وَأُذُنَيْهِ ظَاهِرِهِمَا وَبَاطِنِهِمَا ، وَغَسَلَ رِجْلَيْهِ ثَلَاثًا ثَلَاثًا ))(رواه الإمام أحمد في المسند رقم الحديث (17188) ، وأبو داود في الطهارة/باب صِفَةِ وُضُوءِ النَّبِيِّ ﷺ رقم الحديث (121) . قال الشيخ الألباني في صحيح أبي داود (1/206) : (إسناد صحيح ، وقال النووي والعسقلاني : حسن ، والشوكاني : صالح ، وأخرجه الضياء في المختارة … (تنبيه) : يلاحظ أن المضمضة في هذا الحديث وقعت بعد غسل الذراعين . نعم ؛ وقعت في النسخة التازية- المطبوعة في مصر- بعد غسل الكفين ؛ كما في سائر الأحاديث ، لكن الصواب في هذا الحديث : الأول ؛ لأمرين :<br />
الأول : أنه كذلك وقع في النسخة التي عليها شرح “عون المعبود”.<br />
الثاني : أن الحديث في “المسند” كما سبق ، وقد جاءت فيه المضمضة بعد الذراعين …  وقد رأيت الزيلعي نقل الحديث (1/12) عن المصنف موافقاً لها ، فدل ذلك على أن النسخ مختلفة ، لكن الراجح النسخة الأخرى ؛ لما ذكرنا من موافقتها لـ “المسند”. والله أعلم) .<br />
قلت : يقويه أيضا حديث الربيع بنت معوذ –رضي الله عنها- الآتي في الدليل الثالث .<br />
) .<br />
الدليل الثالث : عن عَبْدِ اللهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ ابْنِ عَفْرَاءَ –رضي الله عنها- قَالَتْ : (( كَانَ رَسُولُ اللهِ ﷺ يَأْتِينَا فَحَدَّثَتْنَا أَنَّهُ قَالَ : اسْكُبِي لِي وَضُوءًا ، فَذَكَرَتْ وُضُوءَ رَسُولِ اللهِ ﷺ ، قَالَتْ فِيهِ : فَغَسَلَ كَفَّيْهِ ثَلَاثًا ، وَوَضَّأَ وَجْهَهُ ثَلَاثًا ، وَمَضْمَضَ وَاسْتَنْشَقَ مَرَّةً ، وَوَضَّأَ يَدَيْهِ ثَلَاثًا ثَلَاثًا ، وَمَسَحَ بِرَأْسِهِ مَرَّتَيْنِ بِمُؤَخَّرِ رَأْسِهِ ثُمَّ بِمُقَدَّمِهِ ، وَبِأُذُنَيْهِ كِلْتَيْهِمَا ظُهُورِهِمَا وَبُطُونِهِمَا ، وَوَضَّأَ رِجْلَيْهِ ثَلَاثًا ثَلَاثًا ))(رواه أبو داود في الطهارة/باب صِفَةِ وُضُوءِ النَّبِيِّ ﷺ رقم الحديث (108) . قال الشيخ الألباني في صحيح أبي داود (1/211) : (إسناده حسن ، وقال الترمذي : حديث حسن ، وقواه الحاكم والذهبي) . ) .<br />
الدليل الرابع : عن عَلِيٍّ –رضي الله عنه- قال : (( مَا أُبَالِي لَوْ بَدَأْت بِالشِّمَالِ قَبْلَ الْيَمِينِ ، إذَا تَوَضَّأْت ))(رواه ابن أبي شيبة رقم (422) ، والدارقطني في سننه رقم (304) . وسنده صحيح  ) .<br />
وعَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ –رضي الله عنه- : (( أَنَّهُ سُئِلَ عَنْ رَجُلٍ تَوَضَّأَ فَبَدَأَ بِمَيَاسِرِهِ ؟ فَقَالَ : لاَ بَأْسَ ))(رواه الدارقطني في سننه رقم (306) ، وقال : صحيح  ) . <br />
وجه الاستدلال : أن هذا الفعل من هذين الصحابيين –رضي الله عنهما- يخالف أصل الترتيب ، لأن النبي ﷺ بين الآية بفعله فبدأ بالميامن قبل المياسر ، فدل هذا على أن الترتيب ليس واجباً .<br />
فإن قيل : إن مخرج اليدين والرجلين في الآية واحد بمعنى أنه لم يذكر اليمنى ثم اليسرى بل قال تعالى : ﴿ يَا أَيُّهَا الَّذِينَ آمَنُواْ إِذَا قُمْتُمْ إِلَى الصَّلاةِ فاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُواْ بِرُؤُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَينِ﴾ فمخرج اليدين والرجلين في الآية واحد ، بمعنى أن اليدين في حكم اليد الواحدة وكذلك الرجلان ، فلا بأس بأن يبدأ باليسار قبل اليمين ، ونحن بحثنا في ترتيب المذكور في الآية وهو غسل الوجه قبل اليدين إلى المرفقين ، وغسل اليدين قبل مسح الرأس وهكذا بقية أعضاء الوضوء ، فحكم كل عضو منفرد عن الآخر .<br />
جوابه :<br />
أننا سلمنا لكم أن مخرج اليدين والرجلين في الآية واحد ، لكن هل المراد من الآية ترتيب أعضاء الوضوء ؟ فإن قلتم : نعم ، قلنا : كذلك هي في اليدين والرجلين بدليل فعل النبي ﷺ المفسر لهذه الآية ، وإن قلتم : الآية لا تدل على ترتيب الميامن والمياسر في اليدين والرجلين وإنما تدل على ترتيب باقي الأعضاء ، قلنا : هذا تحكم منكم لأن السنة بينت أن اليدين والرجلين في الآية يبدأ بالميامن منها ، فدل هذا على أن الترتيب في الآية مراد ، ومنه الميامن والمياسر ، ودل هذان الأثران وكذا بقية الأدلة المتقدمة على أن هذا الترتيب ليس واجباً ، هذا لو سلمنا لكم بأن الواو في الآية تفيد الترتيب ، وسبق أنه لا تفيد ذلك .<br />
واستدل المخالفون القائلون بوجوب الترتيب بما يأتي : <br />
الدليل الأول : قوله تعالى : ﴿يَا أَيُّهَا الَّذِينَ آمَنُواْ إِذَا قُمْتُمْ إِلَى الصَّلاةِ فاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُواْ بِرُؤُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَينِ﴾  سورة المائدة: ٦ .<br />
وجه الاستدلال : قال النووي(المجموع (1/471)  ) : (واحتج أصحابنا بالآية قالوا وفيها دلالتان إحداهما … أن الله تعالى ذكر ممسوحا بين مغسولات ، وعادة العرب إذا ذكرت أشياء متجانسة وغير متجانسة جمعت المتجانسة على نسق ، ثم عطفت غيرها لا يخالفون ذلك إلا لفائدة ، فلو لم يكن الترتيب واجبا لما قطع النظيره … الدلالة الثانية : أن مذهب العرب إذا ذكرت أشياء وعطفت بعضها على بعض تبتدئ الأقرب فالأقرب لا يخالف ذلك إلا لمقصود فلما بدأ سبحانه بالوجه ثم اليدين ثم الرأس ثم الرجلين دلّ على الأمر بالترتيب وإلا لقال فاغسلوا وجوهكم وامسحوا برؤوسكم واغسلوا أيديكم وأرجلكم  ) .<br />
جوابه :<br />
الجواب الأول : أن لا يستطيع أحد أن يقطع بوجوب الترتيب بناء على ما ذكرتم من نكتة ذكر الممسوح بين المغسولات ، فقد يكون ذكر الممسوح بين المغسولات لبيان استحباب الترتيب .<br />
الجواب الثاني : أنه لو سلم لكم جدلا بذلك فإن السنة دلت على عدم وجوب الترتيب ، فصرف هذا من الوجوب إلى الاستحباب .<br />
الجواب الثالث : أن مسح الرأس المذكور بين الغسل هو أيضاً من جنس الغسل ، والوضوء لا يتم إلا به كما لا يتم إلا بغسل الأعضاء ، فإذا كانت الطهارة لا تتم إلا بالغسل والمسح لم يكن بعض الأعضاء بالتقديم أولى من الآخر .<br />
الجواب الرابع : قولكم : العرب إذا ذكرت أشياء وعطفت بعضها على بعض تبتدئ الأقرب فالأقرب لا تخالف ذلك إلا لمقصود فلما بدأ سبحانه بالوجه ثم اليدين ثم الرأس ثم الرجلين دلّ على الأمر بالترتيب ، فنقول : ليس كما ذكرتم لأنه يقال لما بدأ الله تعالى بالوجه الذي لا يسقط في التيمم عطف عليه اليدين لأنهما لا يسقطان في التيمم ، ثم أتى بمسح الرأس ثم عطف عليه غسل الرجلين لأنهما يسقطان في التيمم فليس فيه الترتيب .<br />
أو يقال : جمع الله تعالى ما في أعلى البدن في اللفظ ، ثم أخر الرجلين لأنهما من أسفل البدن . <br />
الدليل الثاني : عن جابر – رضي الله عنه – في صفة حجة النبي ﷺ قال : ((ثُمَّ خَرَجَ مِنَ الْبَابِ إِلَى الصَّفَا فَلَمَّا دَنَا مِنَ الصَّفَا قَرَأَ : ﴿ إِنَّ الصَّفَا وَالْمَرْوَةَ مِن شَعَآئِرِ اللهِ﴾ سورة البقرة: ١٥٨ أَبْدَأُ بِمَا بَدَأَ اللهُ بِهِ . فَبَدَأَ بِالصَّفَا ))(رواه مسلم في الحج / باب حجة النبي ﷺ ، رقم الحديث (1218)  ).<br />
وفي رواية قال : (( ابْدَءُوا بِمَا بَدَأَ اللهُ عَزَّ وَجَلَّ بِهِ ))(رواه النسائي في مناسك الحج / القول بعد ركعتي الطواف ، رقم الحديث (2962) ، وأحمد في المسند رقم الحديث (15280) . ينظر : إرواء الغليل (4/316)  ) .<br />
وجه الاستدلال : أن النبي ﷺ بدأ بما بدأ الله به في القرآن ، وأمرنا بذلك ، وقد بدأ الله تعالى بذكر الوجه ، فاليدين ، فالرأس ، فالرجلين ، فدل ذلك على أن الترتيب في الوضوء واجب .<br />
جوابه : <br />
الجواب الأول : أن الحديث لو سلم أنه على العموم يشمل الصفا والمروة وغيره من العبادات فإن النبي ﷺ قد بين بفعله أن الترتيب ليس واجباً كما سبق في أدلة المذهب الأول ، فيصرف هذا الأمر في ترتيب أفعال الوضوء من الوجوب إلى الاستحباب .</p>

<p>الجواب الثاني : أن هذا الحديث حج عليكم لا لكم لأن الواو في الآية لو كانت تقتضي الترتيب لما احتاج النبي ﷺ أن يبين أن الصفا مقدم على المروة لأن الآية صريحة في ذلك ﴿ إِنَّ الصَّفَا وَالْمَرْوَةَ﴾ ، فلما كانت الواو لا تقتضي الترتيب في لسانهم بين لهم النبي ﷺ أن الترتيب بين الصفا والمروة مراد ، وعليه فالواو في آية الوضوء ليست للترتيب ، وهذا الحديث ورد في الصفا والمروة لبين أنه للترتيب فتحتاج الواو في آية الوضوء لدليل بأنها للترتيب .<br />
واستدلوا بأدلة أخرى لا تصلح للاستدلال ، تراجع في الكتب الموسعة .<br />
وعلى كل لا شك أن الترتيب في الوضوء أولى وأحوط ، لكن لو لم يرتب فقد عرفت حكم المسألة . والله أعلم .<br />
ينظر : تبين الحقائق (1/6) ، والمبسوط (1/55) ، وحاشية ابن عابدين (1/122) ، وبدائع الصنائع (1/18) ، وأحكام القرآن للجصاص (2/507) ومواهب الجليل (1/249) ، والمدونة (1/14) ، والمنتقى (1/47) والتمهيد (2/80) .</p>

<p></p>

<p></strong></blockquote>


</p>

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 