<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>الكلام على الآخرين أثناء العمل ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-06-10-1174/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="الكلام على الآخرين أثناء العمل ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-06-10T00:00:00+00:00">

  <meta itemprop="name" content="الكلام على الآخرين أثناء العمل ؟">
  <meta itemprop="datePublished" content="2010-06-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-06-10T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="الكلام على الآخرين أثناء العمل ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          الكلام على الآخرين أثناء العمل ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">الكلام على الآخرين أثناء العمل ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-06-10">2010-06-10</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>السلام عليكم ورحمة لله وبركاته 
فضيلة الشيخ نتكلم اثناء العمل عن الاسباب التي تعيق العمل فنقول إن فلان هو السبب وننسب الاخطاء الى أصحابها وهم غير موجودين وفي بعض الأوقات نخبرهم بذلك فيغضبون وسؤوالي هو إذا تكلمنا عن شخص انه هو السبب في تاخر المعاملات فهل تعتبر هذه غيبة ؟ وجزاك الله خيرا</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            وعليكم السلام ورحمة الله وبركاته <BR> الغيبة مأخوذ من اغتابه اغتيابا : إذا ذكره بما يكره من العيوب التي فيه ، فإن كان ذلك باطلا بحيث يذكره بما ليس فيه فهو الغيبة في بهت . <BR>والغيبة محرمة بالكتاب والسنة والإجماع : <BR>قال تعالى : {يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيراً مِّنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ وَلَا تَجَسَّسُوا وَلَا يَغْتَب بَّعْضُكُم بَعْضاً أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتاً فَكَرِهْتُمُوهُ وَاتَّقُوا اللهَ إِنَّ اللهَ تَوَّابٌ رَّحِيمٌ }الحجرات12 <BR>وقال تعالى : {وَلاَ تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولـئِكَ كَانَ عَنْهُ مَسْؤُولاً }الإسراء36  <BR>وعَنْ أَبِي هُرَيْرَةَ –رضي الله عنه- أَنَّ رَسُولَ اللَّهِ -صلى الله عليه وسلم- قَالَ : « أَتَدْرُونَ مَا الْغِيبَةُ ». قَالُوا : اللَهُ وَرَسُولُهُ أَعْلَمُ . قَالَ : « ذِكْرُكَ أَخَاكَ بِمَا يَكْرَهُ ». قِيلَ : أَفَرَأَيْتَ إِنْ كَانَ فِي أَخِي مَا أَقُولُ ؟ قَالَ : « إِنْ كَانَ فِيهِ مَا تَقُولُ فَقَدِ اغْتَبْتَهُ ، وَإِنْ لَمْ يَكُنْ فِيهِ فَقَدْ بَهَتَّهُ ». رواه مسلم . <BR>وعن أبي هريرة -رضي الله عنه- عن النبي -صلى الله عليه وسلم- قال : ((من كان يؤمن بالله واليوم الآخر فليقل خيرًا، أو ليصمت)) متفق عليه. <BR>وهذا الحديث صريح في أنه ينبغي أن لا يتكلم إلا إذا كان الكلام خيرًا، وهو الذي ظهرت مصلحته، ومتى شك في ظهور المصلحة، فلا يتكلم <BR>وعن سهل بن سعد –رضي الله عنه- قال : قال رسول الله -صلى الله عليه وسلم -: ((من يضمن لي ما بين لحييه وما بين رجليه أضمن له الجنة )) . متفق عليه . <BR>وعن أبي هريرة -رضي الله عنه- أنه سمع النبي -صلى الله عليه وسلم- يقول : ((إن العبد ليتكلم بالكلمة ما يتبين فيها يزل بها إلى النار أبعد مما بين المشرق والمغرب )) . متفق عليه . <BR>والنصوص في ذلك كثيرة إلا أنه استثنى العلماء من الغيبة ستة أشياء بنصوص أخرى نظمها بعضهم فقال : <BR>القدح ليس بغيبة في ستة          متظلم ومعرف ومحذر  <BR>ومجاهر فسقاً ومستفت ومن           طلب الإعانة في إزالة منكر  <BR>قال النووي في شرح مسلم : (لكن تباح الغيبة لغرض شرعي وذلك لستة أسباب  :  <BR>أحدها : التظلم فيجوز للمظلوم أن يتظلم إلي السلطان والقاضي وغيرهما ممن له ولاية أو قدرة علي إنصافه من ظالمه فيقول ظلمني فلان أو فعل بي كذا . <BR>الثاني : الاستغاثة على تغيير المنكر ورد العاصي إلى الصواب فيقول لمن يرجو قدرته فلان يعمل كذا فازجره عنه ونحو ذلك .  <BR>الثالث : الاستفتاء بأن يقول للمفتي ظلمني فلان أو أبي أو أخي أو زوجي بكذا فهل له ذلك وما طريقي في الخلاص منه ودفع ظلمه عني ونحو ذلك فهذا جائز للحاجة والأجود أن يقول في رجل أو زوج أو والد وولد كان من أمره كذا ومع ذلك فالتعيين جائز لحديث هند وقولها : إن أبا سفيان رجل شحيح . <BR>الرابع : تحذير المسلمين من الشر وذلك من وجوه منها جرح المجروحين من الرواة والشهود والمصنفين وذلك جائز بالإجماع بل واجب صونا للشريعة ، ومنها الإخبار بعيبه عند المشاورة في مواصلته  ، ومنها إذا رأيت من يشتري شيئا معيبا أو عبدا سارقا أو زانيا أو شاربا أو نحو ذلك تذكره للمشتري إذا لم يعلمه نصيحة لا بقصد الإيذاء والإفساد ، ومنها إذا رأيت متفقها يتردد إلى فاسق أو مبتدع يأخذ عنه علما وخفت عليه ضرره فعليك نصيحته ببيان حاله قاصدا النصيحة ، ومنها أن يكون له ولاية لا يقوم بها على وجهها لعدم أهليته أو لفسقه فيذكره لمن له عليه ولاية ليستدل به على حاله فلا يغتر به ويلزم الاستقامة .  <BR>الخامس : أن يكون مجاهرا بفسقه أو بدعته كالخمر ومصادرة الناس وجباية المكوس وتولي الأمور الباطلة فيجوز ذكره بما يجاهر به ولا يجوز بغيره إلا بسبب آخر . <BR>السادس : التعريف فإذا كان معروفا بلقب كالأعمش والأعرج والأزرق والقصير والأعمى والأقطع ونحوها جاز تعريفه به ويحرم ذكره به تنقصا ولو أمكن التعريف بغيره كان أولى والله اعلم ) . <BR>فجواب سؤالك أخي هو أن الأصل أنه يحرم الكلام على هذا الشخص الذي يؤخر العمل إلا بعد نصيحته ومعرفة سبب تأخيره للعمل ، فإن لم يقبل النصيحة يجوز بعد ذلك أن تتكلم عليه عند مسؤوله لا لقصد الغيبة ولكن بقصد الإصلاح وللمصلحة العامة فإنه مؤتمن على هذا العمل ولم يؤده على وجهه ولكن من غير زيادة عليه قال النووي : (ومنها أن يكون له ولاية لا يقوم بها على وجهها لعدم أهليته .. فيذكره لمن له عليه ولاية ليستدل به على حاله فلا يغتر به ويلزم الاستقامة) . <BR>ولا يجوز أن تجلس مع إخوانك تتكلم عن فلان وفلان لمجرد الكلام لا للإصلاح ونحوه فإن هذا من الغيبة . وتكلموا أخي في مجلسكم فيما ينفعكم وفيه مصلحة للعمل . <BR>والله تعالى أعلى وأعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 