<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>هل الصيام شرط لصحة الاعتكاف ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-08-07-1352/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="هل الصيام شرط لصحة الاعتكاف ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-08-07T00:00:00+00:00">

  <meta itemprop="name" content="هل الصيام شرط لصحة الاعتكاف ؟">
  <meta itemprop="datePublished" content="2010-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-08-07T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,رمضان">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هل الصيام شرط لصحة الاعتكاف ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          هل الصيام شرط لصحة الاعتكاف ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">هل الصيام شرط لصحة الاعتكاف ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-08-07">2010-08-07</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">رمضان</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>هل الصيام شرط لصحة الاعتكاف ؟</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            اختلف العلماء في هذه المسألة والراجح أن الاعتكاف لا يصح  إلا بصوم ، وهو قول ابن عباس(ينظر : ما صح من الآثار (2/696)  ) ، وابن عمر(ينظر : ما صح من الآثار (2/697)  ) ، وعائشة(ينظر : ما صح من الآثار (2/696)  ) ، وعلي( ينظر : ما صح من الآثار (2/697) ) -رضي الله عنهم أجمعين- ، وهو مذهب الإمام أبي حنيفة في رواية الحسن عنه ومن مشايخ الحنفية من اعتمد هذه الرواية ، وهو مذهب المالكية ، وبه قال بعض الشافعية ، وهو رواية عن الإمام أحمد ، وبه قال الزهري والليث والثوري وشيخ الإسلام ابن تيمية وابن القيم وغيرهم . دليله : <BR> الدليل الأول : عَنْ عَائِشَةَ –رضي الله عنها- قَالَتِ : ((السُّنَّةُ عَلَى الْمُعْتَكِفِ أَنْ لاَ يَعُودَ مَرِيضًا ، وَلاَ يَشْهَدَ جَنَازَةً ، وَلاَ يَمَسَّ امْرَأَةً ، وَلاَ يُبَاشِرَهَا ، وَلاَ يَخْرُجَ لِحَاجَةٍ إِلاَّ لِمَا لاَ بُدَّ مِنْهُ ، وَلاَ اعْتِكَافَ إِلاَّ بِصَوْمٍ ، وَلاَ اعْتِكَافَ إِلاَّ فِي مَسْجِدٍ جَامِعٍ))(رواه أبو داود في الصوم /باب الْمُعْتَكِفِ يَعُودُ الْمَرِيضَ رقم الحديث (2475) ، والبيهقي في السنن رقم الحديث (8377) . قال الشيخ الألباني في صحيح أبي داود (7/235) : (إسناده حسن صحيح )  ) . <BR>ففي قولها -رضي الله عنها- : ((السُّنَّةُ عَلَى الْمُعْتَكِفِ)) دلالة على أنه مرفوع إلى النبي صلى الله عليه وسلم كما هو الراجح المقرر في علم مصطلح الحديث وأصول الفقه ، وعليه يكون قولها -رضي الله عنها- : ((وَلاَ اعْتِكَافَ إِلاَّ بِصَوْمٍ)) مرفوعاً إلى النبي صلى الله عليه وسلم ، والأصل في النفي أنه نفي لصحة الاعتكاف بغير صوم . <BR>أما من طعن في الحديث بأنه موقوف عليها- رضي الله عنها   أو مدرج من قول الزهري فهو طعن مردود ، فإن الحديث ثابت رفعه . ينظر : تهذيب السنن لابن القيم (7/105) ، وصحيح أبي داود (7/235) ، وإرواء الغليل (4/139) .  <BR>الدليل الثاني : مداومة النبي صلى الله عليه وسلم للصيام في كلّ اعتكاف مع الحديث السابق دليل على أن الصيام جزء من الاعتكاف ، قال ابن القيم   رحمه الله تعالى- في زاد المعاد (2/87)  : ( ولم ينقل عن النبي صلى الله عليه وسلم أن اعتكف مفطراً ، بل قالت عائشة : (ولاَ اعْتِكَافَ إِلاَّ بِصَوْمٍ) ، ولم يذكر الله سبحانه وتعالى الاعتكاف إلا مع الصوم ، ولا فعله رسول الله صلى الله عليه وسلم إلا مع صوم ، فالقول الراجح في الدليل الذي عليه جمهور السلف أنّ الصوم شرط في الاعتكاف ، وهو الذي كان يرجحه شيخ الإسلام أبو العباس ابن تيمية). <BR>وقال –رحمه الله تعالى- في تهذيب السنن (2/17) : (الِاسْتِدْلَال عَلَى اِشْتِرَاط الصَّوْم فَأُمُور : أَحَدُهَا : أَنَّهُ لَمْ يُعْرَف مَشْرُوعِيَّة الِاعْتِكَاف إِلَّا بِصَوْمٍ , وَلَمْ يَثْبُت عَنْ النَّبِيّ صلى الله عليه وسلم , وَلَا أَحَد مِنْ أَصْحَابه , أَنَّهُمْ اِعْتَكَفُوا بِغَيْرِ صَوْم   الثَّانِي : حَدِيث عَائِشَة الَّذِي ذَكَره أَبُو دَاوُدَ فِي الْبَاب , وَقَوْلهَا :   السُّنَّة   كَذَا وَكَذَا   وَلَا اِعْتِكَاف إِلَّا بِصَوْمٍ   )  <BR>فإن قيل : <BR>فقد روي عن عَنِ ابْنِ عَبَّاسٍ –رضي الله عنهما- أَنَّ النَّبِيَّ صلى الله عليه وسلم  قَالَ : (( لَيْسَ عَلَى الْمُعْتَكِفِ صِيَامٌ إِلاَّ أَنْ يَجْعَلَهُ عَلَى نَفْسِهِ ))( رواه الحاكم رقم الحديث (1603) ، والبيهقي في السنن رقم الحديث (8849)) . <BR>جوابه : <BR>أنه حديث ضعيف لا تصح نسبته إلى النبي صلى الله عليه وسلم  ( ينظر : تهذيب السنن (2/16) ، والسلسلة الضعيفة رقم (4378) ، وضعيف الجامع (4896) ) . <BR>فائدة : يترتب على القول باشتراط الصوم لصحة الاعتكاف ما يأتي : <BR>أولا : عدم صحة اعتكاف الأيام المنهي عنها كالعيدين وأيام التشريق . <BR>ثانياً : عدم صحة اعتكاف الليل بمفرده . <BR>ثالثاً : أن الاعتكاف لا يكون أقل من يوم . <BR> والله أعلم . <BR>ينظر : الموسوعة الفقهية (5/213) ، والمبسوط (3/115) ، وبدائع الصنائع (2/109) ، وأحكام القرآن للجصاص (1/305) ، وبداية المجتهد (3/241) ، و الفواكه الدواني (1/491) ، والموطأ (1/315) ، والتمهيد (11/197) ، والاستذكار (3/392) ، والمجموع (6/508-511) ، والإنصاف (3/324) ، والمغني (4/459) ، وزاد المعاد (2/87) ، وما صح من الآثار (2/697) ، والسيل الجرار (2/135) ، ونيل الأوطار (3/316) .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 