<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>هل يثبت دخول شهر رمضان بالحساب الفلكي ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-07-25-1199/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="هل يثبت دخول شهر رمضان بالحساب الفلكي ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-07-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-07-25T00:00:00+00:00">

  <meta itemprop="name" content="هل يثبت دخول شهر رمضان بالحساب الفلكي ؟">
  <meta itemprop="datePublished" content="2010-07-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-07-25T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,رمضان">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هل يثبت دخول شهر رمضان بالحساب الفلكي ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          هل يثبت دخول شهر رمضان بالحساب الفلكي ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">هل يثبت دخول شهر رمضان بالحساب الفلكي ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-07-25">2010-07-25</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">رمضان</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>هل يثبت دخول شهر رمضان بالحساب الفلكي ؟</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            اعلم أن هناك فرقاً بين الحساب الفلكي والتنجيم ، والشهر القمري عند علماء الشريعة وأهل الحساب فيما يأتي : <BR>جاء في أبحاث هيئة كبار العلماء(3/9) : (أولا : الفرق بين الحاسب والمنجم : أن الحاسب : هو الذي يدعي معرفة الأوقات بمنازل القمر وسيره , والمنجم : هو الذي يزعم معرفة الأوقات والأحداث بسير الكواكب . <BR>والتنجيم نوعان : <BR>حسابي : وهو الذي يعرف به الأوقات ؛ كطلوع الشمس , ودلوكها , وغروبها , ويعرف به كسوف الشمس , وخسوف القمر , وفصول السنة مثلا . <BR>واستدلالي : وهو ما يزعمه المنجم من العلم بالحوادث التي ستقع في المستقبل عن طريق معرفته بسير الكواكب في مجاريها , واجتماعها وافتراقها , وقد يعتقد أن لها تأثيرا في الأحداث , وهذا مع ما فيه من فساد العقيدة ليس من محل البحث . <BR>ثانيا : الفرق بين الشهر القمري عند علماء الشريعة وعلماء النجوم والحساب : أن الشهر يبدأ عند علماء الشريعة من غروب شمس اليوم التاسع والعشرين إذا رئي الهلال بعد غروبها , أو كماله ثلاثين من تاريخ الرؤية السابقة إلى بدء الشهر الذي بعده بمثل هذا . فالمدار فيه على الرؤية بالفعل مع الغروب عند الجمهور , أو إمكان الرؤية عند جماعة من الفقهاء , ويبدأ عند علماء النجوم والحساب من ولادة القمر بمفارقته للشمس وتأخره عنها في السير إلى اجتماعه بها ولو كانت ولادته نهارا , فالعبرة عندهم بالافتراق والاجتماع , ولا يكون ذلك إلا مرة واحدة في كل شهر قمري . <BR>وبهذا يتبين : أن بدءه عند علماء الشريعة ونهايته لا يكون إلا بغروب الشمس , بخلاف بدئه ونهايته عند علماء النجوم والحساب , فإنه قد يكون نهارا أو ليلا )) انتهى كلامهم . <BR> واعلم أنه لا يعتمد على الحساب الفلكي في دخول الشهر أو خروجه ، وإنما يثبت دخول الشهر بالرؤية أو بإكمال الشهر عند عدم الرؤية ، وهو مذهب جمهور العلماء من السلف والخلف .  <BR> وهو مذهب الإمام أبي حنيفة والمعتمد في مذهب الحنفية ، وهو مذهب الإمام مالك ، والمعتمد عند المالكية  ، وهو مذهب الإمام الشافعي ، وهو الأصح عند الشافعية ، وهو مذهب الحنابلة . <BR>قال الباجي في المنتقى (2/38) : (وَقَدْ رَوَى ابْنُ نَافِعٍ عَنْ مَالِكٍ فِي الْمَدَنِيَّةِ فِي الْإِمَامِ لَا يَصُومُ لِرُؤْيَةِ الْهِلَالِ وَلَا يُفْطِرُ لِرُؤْيَتِهِ ، وَإِنَّمَا يَصُومُ وَيُفْطِرُ عَلَى الْحِسَابِ أَنَّهُ لَا يُقْتَدَى بِهِ وَلَا يُتَّبَعُ ، قَالَ الْقَاضِي أَبُو الْوَلِيدِ رَضِيَ اللهُ عَنْهُ : فَإِنْ فَعَلَ ذَلِكَ أَحَدٌ فَاَلَّذِي عِنْدِي أَنَّهُ لَا يُعْتَدُّ بِمَا صَامَ مِنْهُ عَلَى الْحِسَابِ وَيَرْجِعُ إِلَى الرُّؤْيَةِ وَاكَمَالِ الْعَدَدِ فَإِنْ اقْتَضَى ذَلِكَ قَضَاءَ شَيْءٍ مِنْ صَوْمِهِ قَضَاهُ ، وَاَللهُ أَعْلَمُ). <BR>قال العراقي في طرح التثريب (4/112) : (ثُمَّ حَكَى –يعني ابن عبد البر- عَنْ ابْنِ خُوَيْزِ مَنْدَادٍ أَنَّهُ حَكَاهُ عَنْ الشَّافِعِيِّ –يعني الأخذ بالحساب- ثُمَّ قَالَ ابْنُ عَبْدِ الْبَرِّ : وَالصَّحِيحُ عَنْهُ فِي كُتُبِهِ وَعِنْدَ أَصْحَابِهِ وَجُمْهُورِ الْعُلَمَاءِ خِلَافُهُ ( قُلْت) –العراقي- : لَا يُعْرَفُ ذَلِكَ عَنْ الشَّافِعِيِّ أَصْلًا   وَقَدْ ظَهَرَ بِمَا بَسَطَاهُ صِحَّةُ مَذْهَبِ الْجُمْهُورِ فِي تَعْلِيقِ الْحُكْمِ بِالرُّؤْيَةِ دُونَ غَيْرِهَا وَبِهِ قَالَ مَالِكٌ وَالشَّافِعِيُّ وَأَبُو حَنِيفَةَ وَجُمْهُورُ الْعُلَمَاءِ مِنْ السَّلَفِ وَالْخَلَفِ ) ، وكذا قال الحافظ في الفتح (6/148) . <BR> والدليل على عدم الاعتماد على الحساب الفلكي في دخول الشهر أو خروجه ما يأتي : <BR>الدليل الأول : الإجماع ، فقد أجمع العلماء المتقدمون على أن العبرة في إثبات الشهر إنما هي الرؤية فإن لم تستطع لغيم أو غيره فبإكمال الشهر ، ولا عبرة بالحساب الفلكي ، والخلاف إنما هو عند المتأخرين، والإجماع حجة عليهم . <BR>قال في حاشية الجمل (8/122) : (وَلَوْ دَلَّ الْحِسَابُ الْقَطْعِيُّ عَلَى عَدَمِ إمْكَانِ الرُّؤْيَةِ فَفِيهِ اضْطِرَابٌ لِلْمُتَأَخِّرِينَ   ) <BR>قال ابن عابدين في حاشيته (2/387)  : (قوله (ولا عبرة بقول المؤقتين) أي في وجوب الصوم على الناس بل في (المعراج) : لا يعتبر قولهم بالإجماع ) . <BR>قال الباجي في المنتقى (2/38)  : (وَذَكَرَ الدَّاوُدِيُّ أَنَّهُ قِيلَ فِي مَعْنَى قَوْلِهِ : ((فَاقْدُرُوا لَهُ)) أَيْ قَدِّرُوا الْمَنَازِلَ وَهَذَا لَا نَعْلَمُ أَحَدًا قَالَ بِهِ إِلَّا بَعْضَ أَصْحَابِ الشَّافِعِيِّ أَنَّهُ يُعْتَبَرُ فِي ذَلِكَ بِقَوْلِ الْمُنَجِّمِينَ ، وَالْإِجْمَاعُ حَجَّةٌ عَلَيْهِ) . <BR>قال الشيخ أبو عبد الله محمد بن يوسف في التاج والإكليل  (3/183) : (وَلَوْ كَانَ إمَامٌ يَرَى الْحِسَابَ فَأَثْبَتَ بِهِ الْهِلَالَ لَمْ يُتَّبَعْ لِإِجْمَاعِ السَّلَفِ عَلَى خِلَافِهِ )  <BR> قال ابن عبد البر في التمهيد (14/352)  : (ولم يتعلق أحد من فقهاء المسلمين فيما علمت باعتبار المنازل في ذلك وإنما هو شيء روي عن مطرف بن الشخير وليس بصحيح عنه والله أعلم . ولو صح ما وجب اتباعه عليه لشذوذه ولمخالفة الحجة له ) . <BR> قال الحافظ ابن حجر في فتح الباري (6/156) : (وَقَدْ ذَهَبَ قَوْم إِلَى الرُّجُوعِ إِلَى أَهْل التَّسْيِير(أي أهل الحساب  ) فِي ذَلِكَ وَهُمْ الرَّوَافِضُ ، وَنُقِلَ عَنْ بَعْضِ الْفُقَهَاءِ مُوَافَقَتُهُمْ . قَالَ الْبَاجِي : وَإِجْمَاع السَّلَف الصَّالِح حُجَّة عَلَيْهِمْ . وَقَالَ اِبْن بَزِيزَةَ : وَهُوَ مَذْهَبٌ بَاطِلٌ فَقَدْ نَهَتْ الشَّرِيعَةُ عَنْ الْخَوْضِ فِي عِلْمِ النُّجُومِ لِأَنَّهَا حَدْسٌ وَتَخْمِينٌ لَيْسَ فِيهَا قَطْعَ وَلَا ظَنٌّ غَالِب ، مَعَ أَنَّهُ لَوْ اِرْتَبَطَ الْأَمْر بِهَا لَضَاقَ إِذْ لَا يَعْرِفُهَا إِلَّا الْقَلِيل ) . <BR>قال شيخ الإسلام ابن تيمية في مجموع الفتاوى (25/132)   : (فَإِنَّا نَعْلَمُ بِالِاضْطِرَارِ مِنْ دِينِ الْإِسْلَامِ أَنَّ الْعَمَلَ فِي رُؤْيَةِ هِلَالِ الصَّوْمِ أَوْ الْحَجِّ أَوْ الْعِدَّةِ أَوْ الْإِيلَاءِ أَوْ غَيْرِ ذَلِكَ مِنْ الْأَحْكَامِ الْمُعَلَّقَةِ بِالْهِلَالِ بِخَبَرِ الْحَاسِبِ أَنَّهُ يُرَى أَوْ لَا يُرَى لَا يَجُوزُ . وَالنُّصُوصُ الْمُسْتَفِيضَةُ عَنْ النَّبِيِّ صلى الله عليه وسلم بِذَلِكَ كَثِيرَةٌ . وَقَدّ أَجْمَعَ الْمُسْلِمُونَ عَلَيْهِ . وَلَا يُعْرَفُ فِيهِ خِلَافٌ قَدِيمٌ أَصْلًا وَلَا خِلَافٌ حَدِيثٌ ؛ إلَّا أَنَّ بَعْضَ الْمُتَأَخِّرِينَ مِنْ الْمُتَفَقِّهَةِ الحادثين بَعْدَ الْمِائَةِ الثَّالِثَةِ زَعَمَ أَنَّهُ إذَا غُمَّ الْهِلَالُ جَازَ لِلْحَاسِبِ أَنْ يَعْمَلَ فِي حَقِّ نَفْسِهِ بِالْحِسَابِ فَإِنْ كَانَ الْحِسَابُ دَلَّ عَلَى الرُّؤْيَةِ صَامَ وَإِلَّا فَلَا . وَهَذَا الْقَوْلُ وَإِنْ كَانَ مُقَيَّدًا بِالْإِغْمَامِ وَمُخْتَصًّا بِالْحَاسِبِ فَهُوَ شَاذٌّ مَسْبُوقٌ بِالْإِجْمَاعِ عَلَى خِلَافِهِ) . <BR> الدليل الثاني : عَنْ عَبْدِ اللهِ بْنِ عُمَرَ   رضي الله عنهما   أَنَّ رَسُولَ اللهِ صلى الله عليه وسلم ذَكَرَ رَمَضَانَ فَقَالَ : (( لاَ تَصُومُوا حَتَّى تَرَوُا الْهِلاَلَ ، وَلاَ تُفْطِرُوا حَتَّى تَرَوْهُ ، فَإِنْ غُمَّ عَلَيْكُمْ فَاقْدُرُوا لَهُ ))(رواه البخاري رقم الحديث (1906) ، ومسلم رقم الحديث (2550)  ) . <BR>وعَنْ عَبْدِ اللهِ بْنِ عُمَرَ   رضي الله عنهما   أَنَّ رَسُولَ اللهِ صلى الله عليه وسلم قَالَ : ((الشَّهْرُ تِسْعٌ وَعِشْرُونَ لَيْلَةً ، فَلاَ تَصُومُوا حَتَّى تَرَوْهُ ، فَإِنْ غُمَّ عَلَيْكُمْ فَأَكْمِلُوا الْعِدَّةَ ثَلاَثِينَ ))(رواه البخاري رقم الحديث (1907) ) . <BR>وعن أَبَي هُرَيْرَةَ   رضي الله عنه – قَالَ : قَالَ النَّبِيُّ صلى الله عليه وسلم : ((صُومُوا لِرُؤْيَتِهِ ، وَأَفْطِرُوا لِرُؤْيَتِهِ ، فَإِنْ غُبِّيَ عَلَيْكُمْ فَأَكْمِلُوا عِدَّةَ شَعْبَانَ ثَلاَثِينَ))(رواه البخاري  رقم الحديث (1909)  ) . <BR>وجه الاستدلال : أن النبي صلى الله عليه وسلم علّق الصيام ودخول الشهر على رؤية الهلال ، وإذا لم يرُ فإنه يقدر له بإتمام شعبان ثلاثين يوما ، ولم يعلقه بشيء آخر ، فوجب الوقوف عند ما ورد به الشرع ولا يجوز الزيادة عليه ، بل الحديث فيه النهي الصريح عن صوم رمضان إلا بعد الرؤية ، فهو صريح في عدم اعتبار غير الرؤية كالحساب الفلكي ، وأمرهم إذا كان غيم أو نحوه ليلة الثلاثين أن يكملوا العدة ثلاثين , ولم يأمرهم بالحساب , ولا بالرجوع إلى الحساب ، بل حصر بطريق النهي والأمر الشهر بالرؤية , فدل على أنه لا اعتبار شرعا لما سواها في إثبات الأهلة , ولو كان هناك أصل آخر للتوقيت لأوضحه لعباده ؛ رحمة بهم , وما كان ربك نسيا , ولو كان علم النجوم أو حساب سير القمر معتبرا شرعا لعرفهم به , وأرشدهم إليه , إذ لا يجوز تأخير البيان عن وقت الحاجة . والرؤية في الحديث بصرية ؛ لتعديها لمفعول واحد , فلا تتعدى إلى غيرها ولأن الصحابة فهموا ذلك , وجرى عليه العمل في عهدهم وعهد من بعدهم . <BR>الدليل الثالث : عن ابْنِ عُمَرَ -رَضِيَ اللهُ عَنْهُمَا- عَنْ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ : ((إِنَّا أُمَّةٌ أُمِّيَّةٌ ، لاَ نَكْتُبُ وَلاَ نَحْسُبُ الشَّهْرُ هَكَذَا وَهَكَذَا )) . يَعْنِى مَرَّةً تِسْعَةً وَعِشْرِينَ ، وَمَرَّةً ثَلاَثِينَ(رواه البخاري رقم الحديث (1913) ، ومسلم  رقم الحديث (2563)  ) . <BR>وجه الاستدلال : أن النبي صلى الله عليه وسلم بين بأنه لا يعتمد في معرفة دخول الشهر على الحساب وإنما يعتمد على رؤية الهلال ، وأن الشهر يكون مرة تسعة وعشرين ومرة ثلاثين .  <BR>قال الحافظ  ابن حجر في  فتح الباري (6/156)  : (والمراد بالحساب هنا حساب النجوم وتسييرها ولم يكونوا يعرفون من ذلك أيضاً إلا النزر اليسير ، فعلق الحكم بالصوم وغيره بالرؤية لرفع الحرج عنهم في معاناة حساب التسيير ، واستمر الحكم في الصوم ولو حدث بعدهم من يعرف ذلك بل ظاهر السياق يشعر بنفي تعليق الحكم بالحساب أصلا ، ويوضحه قوله في الحديث الماضي : ((فإن غم عليكم فأكملوا العدة ثلاثين)) ولم يقل : فسلوا أهل الحساب ) . <BR>وقال ابن بطال في شرح البخاري (4/31)  : (فيه بيان ، لقوله عليه السلام : ( فاقدروا له ) ، أن معناه إكمال العدد ثلاثين يومًا ، كما تأول الفقهاء ، ولا اعتبار في ذلك بالنجوم والحساب ، وهذا الحديث  ناسخ لراعاة النجوم بقوانين التعديل ، وإنما المعول على الرؤية في الأهلة التي جعلها الله مواقيت للناس في الصيام والحج والعدد والديون ، وإنما لنا أن ننظر من علم الحساب ما يكون عيانا أو كالعيان ، وأما ما غمض حتى لا يدرك إلا بالظنون وتكييف الهيئات الغائبة عن الأبصار فقد نهينا عنه ، وعن تكلفه . وعلة ذلك أن رسول الله إنما بعث إلى الأميين الذين لا يقرءون الكتاب ، ولا يحسبون بالقوانين الغائبة ، وإنما يحسبون الموجودات عيانا ) . <BR>وقال ابن رجب في فتح الباري لابن رجب (2/295) : (فتبين أن ديننا لا يحتاج إلى حساب ولا كتاب ، كما يفعله أهل الكتاب من ضبط عباداتهم بمسير الشمس وحسباناتها ، وأن ديننا في ميقات الصيام معلق بما يرى بالبصر وهو رؤية الهلال ، فإن غم أكملنا عدة الشهر ولم نحتج إلى حساب . <BR>وإنما علق بالشمس مقدار النهار الذي يجب الصيام فيه ، وهو متعلق بأمر مشاهد بالبصر   أيضا   ، فأوله طلوع الفجر الثاني ، وهو مبدأ ظهور الشمس على وجه الأرض ، وآخره غروب الشمس . <BR>كما علق بمسير الشمس أوقات الصلاة ، فصلاة الفجر أول وقتها طلوع هذا الفجر ، وآخره طلوع الشمس ، وأول وقت الظهر زوال الشمس ، وآخره مصير ظل كل شيء مثله ، وهو أول وقت العصر ، وآخره اصفرار الشمس أو غروبها ، وهو أول وقت المغرب ، وآخره غروب الشفق ، وهو أول وقت العشاء ، وآخره نصف الليل أو ثلثه ، ويمتد وقت أهل الأعذار إلى طلوع الفجر ، فهذا كله غير محتاج إلى حساب ولا كتاب) . <BR>والله أعلم . <BR> ينظر : المبسوط (4/61) ، وحاشية الطحاوي (2/646) ، رسائل ابن عابدين (1/224) ، وعمدة القاري (10/271)والمنتقى (2/38)، والتاج والإكليل (3/183) ، والفواكه الدواني (1/466) ، وحاشية الصاوي (3/240) طرح التثريب (4/112) والمجموع (6/289) ، والبيان للعمراني (3/484) ، وطرح التثريب (4/112) ، وفتح الباري (6/148)، كشاف القناع (2/272) ، ومجموع الفتاوى (25/132) .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 