<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>جدول يوضح زكاة الإبل والبقر ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2014-04-20-2041/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="جدول يوضح زكاة الإبل والبقر ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2014-04-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-20T00:00:00+00:00">

  <meta itemprop="name" content="جدول يوضح زكاة الإبل والبقر ؟">
  <meta itemprop="datePublished" content="2014-04-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-04-20T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الزكاة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="جدول يوضح زكاة الإبل والبقر ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          جدول يوضح زكاة الإبل والبقر ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">جدول يوضح زكاة الإبل والبقر ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2014-04-20">2014-04-20</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الزكاة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>السلام عليكم شيخنا الفاضل سمعت في شرحك لكتاب الوجيز / باب الزكاة بأن لديك جدول مرتب في زكاة المواشي فهل يمكن وضع الجدول في الموقع للفائدة 
وجزاكم الله خير</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            وعليكم السلام ورحمة الله وبركاته <BR>الجدول الموجود حاليا لزكاة الإبل والبقر وهو على التفصيل الآتي :  <BR> زكـــــاة الإبــــل <BR>وإليك التفصيل <BR> العدد والنصـــاب			القدر الواجب فيه <BR>من	         إلى		 <BR>1	  إلى   4	 لاشيء فيها <BR>5	  إلى    9	 فيها   شاة <BR>10	  إلى   14	 فيها  شاتان <BR>15  إلى   19 		فيها(3) شياة <BR>20  إلى   24 		فيها  (4) شياة <BR>25	  إلى   35 		بنت مخاض(وهي لتي لها سنة ودخلت في الثانية) فإذا لم يجد فإنه يخرج ابن لبون (وهو ماله سنتان ودخل في الثالثة ) <BR>36	   45		 بنت لبون (وهي التي لها سنتان ودخلت في الثالثة)  <BR>فإن لم يجد وعنده حقة يخرج حقة مع عشرين درهما أو شاتين <BR>فإن لم يجد وعنده بنت مخاض يخرج بنت مخاض مع عشرين درهما أو شاتين  <BR>46	  إلى  60		 حِقَّة(وهي التي لها ثلاث سنين دخلت في الرابعة)  <BR>فإن لم يجد وعنده جذعة يخرج جذعة مع عشرين درهما أو شاتين <BR>فإن لم يجد وعنده بنت لبون يخرج بنت لبون مع عشرين درهما أو شاتين  <BR>61	 إلى  75		 جذعة (وهي التي لها أربع سنين ودخلت في الخامسة) <BR>فإن لم يجد وعنده حقة يخرج حقة مع عشرين درهما أو شاتين <BR>فإن لم يجد وعنده جذعة يخرج جذعة مع عشرين درهما أو شاتين  <BR>76	 إلى  90 		بنتا لبون ( فإن لم يجد فعلى التفصيل السبق ) <BR>91	  إلى  120 		حقتان ( فإن لم يجد فعلى التفصيل السابق ) <BR> <BR>فإذا زادت على (120) ففي كل (40) بنت لبون وفي كل (50) حقة <BR>وإليك التفصيل <BR> العدد والنصـــاب			القدر الواجب فيه <BR>من	           إلى		 <BR>121  	إلى  129 (3) بنات لبون (لأن فيها 40و40و40والزيادة بعد (121) وقص) <BR>130  	إلى  139(1) حقة و(2) بنتا لبون (لأن فيها 50و40و40والزيادة وقص) ولا يقال هنا 50و50 ففيها حقتان لأن الوقص الباقي سيكون كثيرا وكان يستطيع أن يطبق الحديث ويجعل في كل 50و40و40 كما سبق وهكذا في كل ما سيأتي لا يجعل الوقص زيادة إذا كان يستطيع أن يقسم على (40و50) <BR>140	 إلى  149 (2) حقة و(1) بنت لبون ( لأن فيها 50و50و40 والزيادة وقص) <BR>150	 إلى  159 (3)حقاق ( لأن فيها 50و50و50 والزيادة وقص) <BR>160	    169 (4) بنات لبون ( لأن فيها 40و40و40و40 والزيادة وقص) <BR>170	 إلى 179 (3) بنات لبون و(1) حقة ( لأن فيها 40و40و40و50 والزيادة وقص) <BR>180	 إلى 189 (2) بنت لبون و(2) حقة ( لأن فيها 40و40و50و50 والزيادة وقص) <BR>190	 إلى 199(3) حقاق و(1) بنت لبون ( لأن فيها 50و50و50و40 والزيادة وقص) <BR>200   إلى  209 (4) حقاق أو (5) بنات لبون ( لأن فيها 50و50و50و50 والزيادة وقص) أو (لأن فيها 40و40و40و40و40 والزيادة وقص)  <BR>210	  إلى 219 (4) بنات لبون و (1) حقة ( لأن فيها 40و40و40و40وو50 والزيادة وقص )  <BR>220	  إلى  229 (2) حقاق و(3) بنات لبون (لأن فيها 50و50و40و40و40 والزيادة وقص) <BR> وهكذا في الزيادة في كل (40) بنت لبون وفي كل (50) حقة  <BR> <BR>زكــــاة البقـــر <BR> في كل (30) تبيع أو تبيعة ( وهي ما لها سنة وكذلك التبيع ) <BR>وفي كل (40) مسنة ( وهي التي لها سنتان ) <BR>ويقال هنا ما قيل في الإبل من أنه لا يجعل الوقص عدده كثيرا إذا كان يستطيع أن يقسم على (30و40) ويقلل من الوقص . <BR>وإليك التفصيل <BR> العدد والنصـــاب			القدر الواجب فيه <BR>من	      إلى		 <BR>1	  إلى  29	 لاشيء فيها <BR>30	 إلى  39		 تبيعة (لأن فيها (30) والزيادة وقص) <BR>40	 إلى  59 		مسنة( لأن فيها (40) والزيادة وقص)  <BR>60	 إلى  69		 تبيعتان ( لأن فيها 30و30 والزيادة وقص ) <BR>70  إلى   79 		مسنة وتبيعة ( لأن فيها 40و30 والزيادة وقص ) <BR>80   إلى  89		 مسنتان ( لأن فيها 40و40 والزيادة وقص ) <BR>90   إلى  99 (3)أتبعة( لأن فيها 30و30و30 والزيادة وقص )  <BR>100  إلى 109		 مسنة وتبيعتان ( لأن فيها 40و30و30 والزيادة وقص )  <BR>110  إلى 119		 مسنتان وتبيع( لأن فيها 40و40و30 والزيادة وقص ) <BR>120  إلى 129(3) مسنات أو (4) أتبعة <BR> والله أعلم

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 