<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-08-07-1351/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-08-07T00:00:00+00:00">

  <meta itemprop="name" content="هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟">
  <meta itemprop="datePublished" content="2010-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-08-07T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,رمضان">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-08-07">2010-08-07</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">رمضان</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>
هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟
</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            <p>السؤال<br />


<blockquote><strong><br />
هل يصح الاعتكاف في جميع المساجد أو المساجد الثلاثة فقط؟<br />
</strong></blockquote>


<br />
الجواب<br />


<blockquote><strong><br />
اختلف العلماء –رحمهم الله تعالى- في المسجد الذي يصح الاعتكاف فيه على مذاهب :<br />
المذهب الأول : قالوا : إنه لا يجوز الاعتكاف إلا في مسجد جامع وهو مذهب الحنفية ، والحنابلة ، قال ابن بطال في شرح البخاري (4/161)  : (وذهبت طائفة إلى أنه لا اعتكاف إلا في مسجد تجمع فيه الجمعة ، روي هذا القول عن علي ، وابن مسعود ، وعروة ، وعطاء ، والحسن ، وابن شهاب ، وهو قول مالك في ( المدونة ) ، قال : أما من تلزمه الجمعة فلا يعتكف إلا في الجامع) . <br />
قال شيخ الإسلام في شرح العمدة (2/734) : (وهو قول عامة التابعين ، ولم ينقل عن صحابي خلافه ، إلا من قول من خص الاعتكاف بالمساجد الثلاثة ، أو مسجد نبي )  .<br />
وهو الراجح أعني أن الاعتكاف لا يجوز إلا في مسجد تقام فيه الصلوات ، ومنها الجمعة إذا كان اعتكافه سيكون أو يمتد إلى يوم الجمعة . <br />
ورجحت هذا المذهب لما يأتي : <br />
الدليل الأول : عَنْ عَائِشَةَ –رضي الله عنها- قَالَتِ : ((السُّنَّةُ عَلَى الْمُعْتَكِفِ … وَلاَ اعْتِكَافَ إِلاَّ فِي مَسْجِدٍ جَامِعٍ))(رواه أبو داود رقم الحديث (2475) ، والبيهقي في السنن رقم الحديث (8377) . قال الشيخ الألباني في صحيح أبي داود (7/235) : (إسناده حسن صحيح )  ) .<br />
وجه الاستدلال : أن الحديث مرفوع لقولها-رضي الله عنها- : ((السُّنَّةُ عَلَى الْمُعْتَكِفِ)) فيكون قولها : ((وَلاَ اعْتِكَافَ إِلاَّ فِي مَسْجِدٍ جَامِعٍ)) مرفوعاً ، وفيه أن الاعتكاف يجوز في المسجد الجامع دون غيره .<br />
الدليل الثاني : عن ابْنِ عَبَّاسٍ –رضي الله عنهما- قَال : (( لاَ اعْتِكافَ إِلاَّ فِي مَسْجِدٍ تجمع فِيهِ الصَّلوات ))( أخرجه عبد الله في مسائله عن أبيه برقم (196) ، بإسناد صحيح . ينظر : ما صح من الآثار (2/694)) .<br />
الدليل الثالث : أن الاعتكاف في غير مسجد جامع سيؤدي إلى تضيع الجمعة والجماعات وهذا لا يجوز ، أو يكثر خروجه من المسجد المعتكف فيه وهذا لا يجوز كذلك . <br />
قال ابن قدامة في المغني (4/461)  : (ولا يجوز الاعتكاف إلا في مسجد يجمع فيه ، يعني تقام الجماعة فيه . وإنما اشترط ذلك ؛ لأن الجماعة واجبة ، واعتكاف الرجل في مسجد لا تقام فيه الجماعة يفضي إلى أحد أمرين : إما ترك الجماعة الواجبة ، وإما خروجه إليها ، فيتكرر ذلك منه كثيرا مع إمكان التحرز منه ، وذلك مناف للاعتكاف ، إذ هو لزوم المعتكف والإقامة على طاعة الله فيه ) .</p>

<p>فإن قيل : إن خروجه من المسجد ليشهد الجمعة والجماعات أمر مشروع غير مناف للاعتكاف ، كما يخرج للأمور المباحة التي لا بد منها .<br />
جوابه :<br />
أن هذا الأمر المشروع بل الواجب -أعني خروج المعتكف ليشهد صلاة الجمعة والجماعات- يستطيع أن يأتي به لو اعتكف في مسجد جامع ، فخروجه للجماعات من معتكفه الذي لا بد أن يلزمه ولا يخرج منه كان بسبب عدم اعتكافه في مسجد جامع ، فهو مناف لمعنى الاعتكاف ، ولهذا قلنا : لا يجوز الاعتكاف إلا في مسجد جامع .  <br />
المذهب الثاني : إنه لا يصح الاعتكاف إلا في المساجد الثلاثة المسجد الحرام ، والمسجد النبوي ، والمسجد الأقصى ، وهو قول حذيفة بن اليمان – رضي الله عنه – ،  وهو مروي عن علي – رضي الله عنه – دون ذكر المسجد الأقصى  ، وسعيد بن المسيب ، وعطاء دون ذكر المسجد الأقصى ، دليلهم ما ثبت عَنْ جامع بن أبي شداد عن أبي وائل قال : (( قال حذيفة لعبد الله – يعني ابن مسعود -رضي الله عنه-  : قوم عكوف بين دارك و دار أبي موسى لا تغير ( و في رواية : لا تنهاهم )؟! وقد علمت أن رسول الله صلى الله عليه وسلم قال : لا اعتكاف إلا في المساجد الثلاثة ، فقال عبد الله : لعلك نسيت و حفظوا ، أو أخطأت و أصابوا))( ينظر : السلسلة الصحيحة رقم (2786) ، وصحح الحديث كذلك الذهبي في سير أعلام النبلاء (15/80)) .<br />
جوابه :<br />
الجواب الأول : أن معنى النفي هنا نفي الكمال ، وهو وإن كان خروجاً عن الأصل إلا أنه يصار إليه لوجود الدليل في جواز الاعتكاف في المسجد الجامع كما سبق في المذهب الأول ، ونفي الكمال قد ورد في الشرع منه ما ثبت عَنْ أَنَسِ بْنِ مَالِكٍ –رضي الله عنه- قَالَ: ((مَا خَطَبَنَا نَبِيُّ اللهِ صلى الله عليه وسلم إِلَّا قَالَ : لَا إِيمَانَ لِمَنْ لَا أَمَانَةَ لَهُ، وَلَا دِينَ لِمَنْ لَا عَهْدَ لَهُ))(رواه الإمام أحمد في مسنده رقم الحديث (12383) . ينظر : صحيح الجامع رقم (13135) ، وصحيح الترغيب رقم (3004)  ).<br />
الجواب الثاني : أن ابن مسعود –رضي الله عنه- رد على حذيفة –رضي الله عنه- بقوله : ((لعلك نسيت و حفظوا ، أو أخطأت وأصابوا)) وهذا يفيد أحد أمرين :<br />
الأول : أن ابن مسعود –رضي الله عنه- يخطيء حذيفة –رضي الله عنه- في روايته للفظ الحديث ، وبهذا يسقط الاستدلال به .<br />
الثاني : أن ابن مسعود –رضي الله عنه- يخطيء حذيفة –رضي الله عنه- في استدلاله به على عدم جواز الاعتكاف إلا في المساجد الثلاثة ، فيريد ابن مسعود –رضي الله عنه- أن النفي في الحديث نفي للكمال وليس للصحة ، وعليه لا يصح الاستدلال به على عدم جواز الاعتكاف إلا في المساجد الثلاثة .<br />
المذهب الثالث : أنه يصح في أي مسجد  ، وهو مذهب المالكية والشافعية ، واستدلوا بقوله تعالى : ﴿وَلاَ تُبَاشِرُوهُنَّ وَأَنتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ﴾ سورة البقرة :187. فالمساجد جمع تشمل جميع المساجد .<br />
جوابه :<br />
أن المراد بالمساجد هنا المساجد التي تقام فيها الجماعات ، وهذا هو المعهود من أطلاقها ، وأيضاً لما ذكرناه من أدلة المذهب الأول ، فهي ظاهر في ذلك ، وأن المراد منها المساجد الجامعة .<br />
والله أعلم .</p>

<p>ينظر : عمدة القاري (11/141) ، والمبسوط (3/114) ، والتمهيد (8/325) ، والاستذكار (3/385) ، وبداية المجتهد (3/234) ، والمجموع (6/507) ، والمغني (4/461) ، والموسوعة الفقهية (5/211) ، والسلسلة الصحيحة (6/1/667) ، وقيام رمضان ص (37) وحاشية ابن عابدين (2/129) ، وعمدة القاري (11/141) ، والمبسوط (3/114) والمغني (4/461) ، وكشاف القناع (2/351).</p>

<p></strong></blockquote>


</p>

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 