<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>غسل الجنابة | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-06-02-1164/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="غسل الجنابة">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-06-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-06-02T00:00:00+00:00">

  <meta itemprop="name" content="غسل الجنابة">
  <meta itemprop="datePublished" content="2010-06-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-06-02T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الطهارة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="غسل الجنابة">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          غسل الجنابة
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">غسل الجنابة</h1>
        <div class="fatwa-meta">
            <time datetime="2010-06-02">2010-06-02</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الطهارة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>السلام عليكم ورحمة الله وبركاته ..</p>

<p>نريد معرفة كيفية غسل الجنابة ..صفة الغسل ..</p>

<p>من البداية ..وجزاكم الله خير ..الله ينفعنا واخواننا بعلمكم</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            وعليكم السلام ورحمة الله وبركاته <BR>أخي حفظك الله تعالى غسل الجنابة على نوعين .   <BR>النوع الأول : صفة غسل كمال . <BR>النوع الثاني : صفة غسل إجزاء . <BR> أما النوع الأول : وهو غسل الكمال فهو على النحو الآتي : <BR> أولا : النية : يشترط للغسل من الجنابة النية ، فينوي المغتسل الذي سيغتسل من الجنابة في قلبه أنه يغتسل لأجل الطهارة من الجنابة ، أو رفع حدث الجنابة وإلى اشتراط النية للطهارة ذهب جمهور العلماء من المالكية ، والشافعية ، والحنابلة دليل إشتراط النية حديث عُمَرَ بْنِ الْخَطَّابِ   رضي الله عنه – قَالَ : (( سَمِعْتُ رَسُولَ اللهِ صلى الله عليه وسلم يَقُولُ : إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى ، فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى دُنْيَا يُصِيبُهَا أَوْ إِلَى امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ ))رواه البخاري .فالنبي صلى الله عليه وسلم حصر صحة الأعمال التعبدية بالنية ، فلا يقبل عمل إلا بنية ، والطهارة من الحدث الأكبر كالجنابة عبادة ، فيشترط لها النية كبقية العبادات . <BR> ثانياً : يغسل يديه وفرجه ، وهو مذهب جمهور العلماءمن الحنفية والمالكية والشافعية والحنابلة  لحديث مَيْمُونَةَ –رضي الله عنها-: (( أَنَّ النَّبِيَّ صلى الله عليه وسلم اغْتَسَلَ مِنْ الْجَنَابَةِ ، فَغَسَلَ فَرْجَهُ بِيَدِهِ ، ثُمَّ دَلَكَ بِهَا الْحَائِطَ ، ثُمَّ غَسَلَهَا ، ثُمَّ تَوَضَّأَ وُضُوءَهُ لِلصَّلَاةِ ، فَلَمَّا فَرَغَ مِنْ غُسْلِهِ غَسَلَ رِجْلَيْهِ ))رواه البخاري في الغسل /باب مَسْحِ الْيَدِ بِالتُّرَابِ لِيَكُونَ أَنْقَى رقم الحديث (257). <BR>وفي لفظ مسلم : ((ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ ثُمَّ أَفْرَغَ بِهِ عَلَى فَرْجِهِ وَغَسَلَهُ بِشِمَالِهِ ثُمَّ ضَرَبَ بِشِمَالِهِ الْأَرْضَ فَدَلَكَهَا دَلْكًا شَدِيدًا ثُمَّ تَوَضَّأَ وُضُوءَهُ لِلصَّلَاةِ))رواه مسلم في الحيض/بَاب صِفَةِ غُسْلِ الْجَنَابَةِ رقم الحديث (476). <BR> ثالثاً : الوضوء : ثم تتوضأ كوضوء الصلاة وهو سنة مستحبة في غسل الجنابة ، وهو مذهب الجمهور لحديث ميمونة -رضي الله عنها-المتقدم وفيه: ((ثُمَّ تَوَضَّأَ وُضُوءَهُ لِلصَّلَاةِ)) . <BR> وحديث عَائِشَةَ   رضي الله عنها – (( أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا اغْتَسَلَ مِنَ الْجَنَابَةِ بَدَأَ فَغَسَلَ يَدَيْهِ ، ثُمَّ يَتَوَضَّأُ كَمَا يَتَوَضَّأُ لِلصَّلاَةِ ، ثُمَّ يُدْخِلُ أَصَابِعَهُ فِي الْمَاءِ ، فَيُخَلِّلُ بِهَا أُصُولَ شَعَرِهِ ثُمَّ يَصُبُّ عَلَى رَأْسِهِ ثَلاَثَ غُرَفٍ بِيَدَيْهِ ، ثُمَّ يُفِيضُ الْمَاءَ عَلَى جِلْدِهِ كُلِّهِ ))رواه البخاري ومسلم. <BR>وهذا الوضوء   إذا لم تأت بنواقضه   فإنه يبيح لك الصلاةَ بعد تمام الاغتسال  ، وعليك أن تسمي قبل الوضوء فتقول : بسم الله . لحديث أَبِي هُرَيْرَةَ – رضي الله عنه   قَالَ : قَالَ رَسُولُ اللهِ صلى الله عليه وسلم : ((لاَ صَلاَةَ لِمَنْ لاَ وُضُوءَ لَهُ وَلاَ وُضُوءَ لِمَنْ لَمْ يَذْكُرِ اسْمَ اللهِ تَعَالَى عَلَيْهِ ))صحيح أبي داود رقم الحديث (92). <BR>ولا يعيد الوضوء بعد الغسل إلا إذا انتقض وضوؤه وهو يغتسل لحديث عائشة-رضي الله عنها- قالت: ((كان رسول الله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يغتسل ويصلي الركعتين وصلاة الغداة؛ ولا أراه <BR>يُحْدِثُ وُضوءاً بعد الغسل )).إسناده صحيح ينظر صحيح أبي داود رقم (245) وقال الشيخ -رحمه الله تعالى-: (إسناده صحيح على شرط البخاري ) . <BR> رابعا: يستحب البدء باليمن عند غسل الرأس والجسد وهو مذهب أكثر الفقهاء ، بل نقل بعضهم الاتفاق على ذلك كما في الموسوعة الفقهية (31/214) . <BR>وذلك لحديث عَائِشَةَ – رضي الله عنها – قَالَتْ : (( كَانَ رَسُولُ اللهِ صلى الله عليه وسلم إِذَا اغْتَسَلَ مِنَ الْجَنَابَةِ دَعَا بِشَيْءٍ نَحْوَ الْحِلاَبِ ، فَأَخَذَ بِكَفِّهِ بَدَأَ بِشِقِّ رَأْسِهِ الأَيْمَنِ ، ثُمَّ الأَيْسَرِ ، ثُمَّ أَخَذَ بِكَفَّيْهِ فَقَالَ بِهِمَا عَلَى رَأْسِهِ ))رواه البخاري ومسلم . والحلاب : وعاء يملؤه قدر حلب الناقة . <BR>وعنها– رضي الله عنها   قَالَتْ : (( كَانَ النَّبِيُّ صلى الله عليه وسلم يُعْجِبُهُ التَّيَمُّنُ فِي تَنَعُّلِهِ ، وَتَرَجُّلِهِ ، وَطُهُورِهِ ، وَفِى شَأْنِهِ كُلِّهِ ))رواه البخاري ومسلم . <BR> خامساً : ثم يعمم الماء على جميع جسده وهو شرط لصحة الغسل ، وأن يصل الماء إلى بشرة الرأس وأصول الشعر وقد <BR>أجمع العلماء على أنه يشترط لصحة الغسل أن يعمم الماء على جميع  <BR>البدن كما في الموسوعة الفقهية (31/207) ، والإقناع في مسائل الإجماع (1/99) ، والإنصاف (1/246) .  <BR>إذ أنه لا يصح مسمى الغسل إلا به لحديث عَائِشَةَ   رضي الله عنها – (( أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا اغْتَسَلَ مِنَ الْجَنَابَةِ بَدَأَ فَغَسَلَ يَدَيْهِ ، ثُمَّ يَتَوَضَّأُ كَمَا يَتَوَضَّأُ لِلصَّلاَةِ ، ثُمَّ يُدْخِلُ أَصَابِعَهُ فِي الْمَاءِ ، فَيُخَلِّلُ بِهَا أُصُولَ شَعَرِهِ ثُمَّ يَصُبُّ عَلَى رَأْسِهِ ثَلاَثَ غُرَفٍ بِيَدَيْهِ ، ثُمَّ يُفِيضُ الْمَاءَ عَلَى جِلْدِهِ كُلِّهِ ))رواه البخاري ومسلم. <BR> هذا غسل الكمال باختصار . <BR> أما النوع الثاني : صفة غسل إجزاء . <BR>هوأن ينوي المغتسل لغسل الجنابة في قلبه أنه يغتسل لأجل الطهارة من الجنابة ، ثم تعمم الماء على جميع بدنه . <BR> والله أعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 