<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2012-06-15-1689/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2012-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-06-15T00:00:00+00:00">

  <meta itemprop="name" content="الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟">
  <meta itemprop="datePublished" content="2012-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-06-15T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الصلاة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">الصلاة في البلد التي يكون فيها الليل في الصيف قصيرا ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2012-06-15">2012-06-15</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الصلاة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>السلام عليكم ورحمة الله وبركاته 
أحسن الله أليكم فضيلة الشيخ..</p>

<p>نحن مسلمون فى اوروبا وفى وقت الصيف يكون الوقت بين صلاة العشاء والفجر قصيره جدا فيكون وقت المغرب فى الساعة العاشره والعشاء مع الساعة الواحده ونص والفجر مع الساعة الثانيه والشروق يكون مع الساعة الخامسه  حسب التوقيت الموجود هنا ..ولكن نحن نصلى فى المسجد المغرب فى الساعة العاشره ونصلى العشاء مع بعد ساعة ونص ونصلى الفجر قبل الفجر بساعة وربع من الشروق تقريبا ويوجد هنا فتاوى من المجمع الفقهي الاوروبي بجمع الصلاتين المغرب والعشاءلدفع الحرج عن الذين لديهم اعمال فى الصباح ومدارس..ولكن كل سنة يصيح اختلاف كبير بين الناس والمساجد وبعض من يقول الجمع والبعض يقول ساعة ونص بين المغرب والعشاء وبعض الاخر ساعة و45 دقيقه وقد أشكل علينا هذا الامر..فأرجو منكم توضيح لاننا نفتقر لأهل العلم الشرعي الذين يوضحوا ذلك الخلاف وما هي نصحيتكم لنا فى هذا وماذا نفعل ..</p>

<p>وجازكم الله خيرا</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            وعليكم السلام ورحمة الله وبركاته <BR>أحسن الله إليكم فهمت من سؤالكم أن الليل عندكم قصير وأن صلاة المغرب في الساعة العاشرة والعشاء في الساعة الواحدة والنصف ، والفجر في الساعة الثانية ، والشروق في الساعة الخامسة ، وسؤالك هو جمع العشاء إلى المغرب فأقول أخي وبالله تعالى التوفيق : <BR>أولا : الأصل في الصلوات أن تصلى في وقتها ولا يجوز أن تصلى قبل الوقت أو بعده إلا لعذر . <BR>ثانياً : جمع صلاة العشاء إلى المغرب يجوز لمن يجد الحرج والمشقة في أن يصلى العشاء في وقتها والحرج لا يقدره إلا الشخص نفسه والدليل على جواز جمع الصلاة لغير السفر أو المطر بل للحرج ما ثبت عن ابْنِ عَبَّاسٍ -رضي الله عنهما- أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «جَمَعَ بَيْنَ الصَّلَاةِ فِي سَفْرَةٍ سَافَرَهَا فِي غَزْوَةِ تَبُوكَ، فَجَمَعَ بَيْنَ الظُّهْرِ وَالْعَصْرِ، وَالْمَغْرِبِ وَالْعِشَاءِ» قَالَ سَعِيدٌ: فَقُلْتُ لِابْنِ عَبَّاسٍ: مَا حَمَلَهُ عَلَى ذَلِكَ، قَالَ: «أَرَادَ أَنْ لَا يُحْرِجَ أُمَّتَهُ» رواه مسلم . <BR>ثالثا : الفجر يبدأ في الساعةالثانية وينتهي في الساعة الرابعة وخمسة وأربعين دقيقة وهو أول طلوع الشمس وأنتم أعلم بأول طلوع الشمس وهو خروج وقت الفجر . <BR> وعليه أخي أنتم صلوا المغرب في وقتها والعشاء في وقتها إلا من كان يجد المشقة والحرج في أن يصلي العشاء في وقتها فيجوز له أن يجمع العشاء إلى المغرب والجمع يكون مباشرة بعد أن ينتهي من صلاة المغرب يقيم لصلاة العشاء مباشرة ويصلي العشاء أربع ركعات ،وبإمكانكم الاتفاق على تأخير صلاة الفجر إلى الساعة الرابعة أو الثالثة والنصف حسب ما يبدوا لكم ويسهل عليكم لأنه لم يخرج وقتها . وبهذا تكونون قد وفقتم بين أوقات الصلاةوبين عدم المشقة عليكم . هذا توجيهي لكم . فإن كان فهمي للسؤال غير صحيح فأرجو تنبيهي . <BR> والله أعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 