<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>أيهما أفضل للمسافر الصوم أم الفطر  ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-07-27-1230/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="أيهما أفضل للمسافر الصوم أم الفطر  ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-07-27T00:00:00+00:00">

  <meta itemprop="name" content="أيهما أفضل للمسافر الصوم أم الفطر  ؟">
  <meta itemprop="datePublished" content="2010-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-07-27T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,رمضان">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="أيهما أفضل للمسافر الصوم أم الفطر  ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          أيهما أفضل للمسافر الصوم أم الفطر  ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">أيهما أفضل للمسافر الصوم أم الفطر  ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-07-27">2010-07-27</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">رمضان</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>أيهما أفضل للمسافر الصوم أم الفطر  ؟</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            المسافر إن وجد من نفسه القوة فالصوم في حقه أفضل ، وإن وجد الضعف فالإفطار في حقه أفضل , وهو مذهب الجمهور من الحنفية والمالكية والشافعية ، ينظر : الموسوعة الفقهية (28/51) ، وشرح البخاري لابن بطال (4/84) . <BR>وإن وجد المشقة التي تبلغ به إلى الضرر أو الهلاك فالصوم في حقه محرم ، ودليل ما ذكرت الأدلة الآتية : <BR>الدليل الأول : عَنْ عَائِشَةَ   رضي الله عنها   زَوْجِ النَّبِيِّ صلى الله عليه وسلم : أَنَّ حَمْزَةَ بْنَ عَمْرٍو الأَسْلَمِيَّ قَالَ لِلنَّبِيِّ صلى الله عليه وسلم : أَأَصُومُ فِي السَّفَرِ ؟ وَكَانَ كَثِيرَ الصِّيَامِ . فَقَالَ : (( إِنْ شِئْتَ فَصُمْ ، وَإِنْ شِئْتَ فَأَفْطِرْ))( رواه البخاري رقم الحديث (1943) ، ومسلم رقم الحديث (2681)  ) . <BR> قال ابن بطال في شرح البخاري  (4/84)  : (قال ابن المنذر : في هذا الحديث من الفقه تخيير الصائم في الصيام في السفر أو الفطر ) . <BR>الدليل الثاني : عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ   رضي الله عنه   قَالَ : ((غَزَوْنَا مَعَ رَسُولِ اللهِ صلى الله عليه وآله وسلم لِسِتَّ عَشْرَةَ مَضَتْ مِنْ رَمَضَانَ فَمِنَّا مَنْ صَامَ وَمِنَّا مَنْ أَفْطَرَ فَلَمْ يَعِبِ الصَّائِمُ عَلَى الْمُفْطِرِ ، وَلاَ الْمُفْطِرُ عَلَى الصَّائِمِ))( رواه مسلم رقم الحديث (2671) ) .  <BR>وفي رواية : ((فَكَانُوا يَرَوْنَ أَنَّهُ مَنْ وَجَدَ قُوَّةً فَصَامَ فَحَسَنٌ وَمَنْ وَجَدَ ضَعْفًا فَأَفْطَرَ فَحَسَنٌ ))( رواه الترمذي رقم (717) وقال : هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ) . <BR>الدليل الثالث : عَنْ أَنَسِ بْنِ مَالِكٍ –رضي الله عنه- قَالَ : ((كُنَّا نُسَافِرُ مَعَ النَّبِيِّ صلى الله عليه وسلم فَلَمْ يَعِبِ الصَّائِمُ عَلَى الْمُفْطِرِ ، وَلاَ الْمُفْطِرُ عَلَى الصَّائِمِ))( رواه البخاري رقم الحديث (1947) ) . <BR>وأما من وجد في الصوم في السفر مشقة تبلغ به إلى الضرر أو الهلاك فالصوم في حقه محرم ، وكذا في الحضر ينظر : جواهر الإكليل (1/153) ، والقوانين الفقهية ص (82)  ، للأدلة الآتية : <BR> الدليل الأول : قوله تعالى : ﴿وَلاَ تُلْقُواْ بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ ﴾ سورة البقرة: ١٩٥ . وقوله تعالى : ﴿ وَلاَ تَقْتُلُواْ أَنفُسَكُمْ إِنَّ اللّهَ كَانَ بِكُمْ رَحِيماً ﴾ سورة النساء: ٢٩ . <BR>وجه الاستدلال من الآيتين : أن الله تعالى حرم إهلاك النفس ، وكذلك كلّ ما يؤدي إلى ذلك ، ومنه الصوم إذا كان يشق بحيث يؤدي إلى الضرر أو الهلاك . <BR>الدليل الثاني : عَنْ جَابِرِ بْنِ عَبْدِ اللهِ   رضي الله عنهم   قَالَ : ((كَانَ رَسُولُ اللهِ صلى الله عليه وسلم فِي سَفَرٍ ، فَرَأَى زِحَامًا ، وَرَجُلاً قَدْ ظُلِّلَ عَلَيْهِ ، فَقَالَ : مَا هَذَا . فَقَالُوا : صَائِمٌ . فَقَالَ : لَيْسَ مِنَ الْبِرِّ الصَّوْمُ فِي السَّفَرِ))(رواه البخاري رقم الحديث (1946) ، ومسلم  رقم الحديث (2668)  ) . <BR> قال الصنعاني في سبل السلام (2/161)  : (فإنما قاله صلى الله عليه وسلم فيمن شق عليه الصيام ، نعم يتم الاستدلال بتحريم الصوم في السفر على من شق عليه ) . <BR>قال المناوي في فيض القدير (5/485)  : (( ليس من البر ) بالكسر أي : ليس من العبادة (الصيام في السفر) أي : الصيام الذي يؤدي إلى إجهاد النفس وإضاراها بقرينة الحال ودلالة السياق فإنه رأى رجلا ظلل عليه فقال : ما هذا ؟ قالوا : صائم . فذكره). <BR> قال الحافظ ابن حجر في فتح الباري (4/217) : (فقال بعضهم : قد خرج على سبب فيقصر عليه وعلى من كان في مثل حاله ، وإلى هذا جنح البخاري في ترجمته( باب قَوْلِ النَّبِيِّ صلى الله عليه وسلم لِمَنْ ظُلِّلَ عَلَيْهِ ، وَاشْتَدَّ الْحَرُّ «لَيْسَ مِنَ الْبِرِّ الصَّوْمُ فِي السَّفَرِ » .) ولذا قال الطبري :   ذلك لمن كان في مثل ذلك الحال . وقال ابن دقيق العيد : أخذ من هذه القصة أن كراهة الصوم في السفر مختصة بمن هو في مثل هذه الحالة ممن يجهده الصوم ويشق عليه ، أو يؤدي به إلى ترك ما هو أولى من الصوم من وجوه القرب فينزل قوله : ليس من البر الصوم في السفر على مثل هذه الحالة   قال : وينبغي أن يتنبه للفرق بين دلالة السبب والسياق والقرائن على تخصيص العام وعلى مراد المتكلم ، وبين مجرد ورود العام على سبب ، فإن بين العامين فرقا واضحا ، ومن أجراهما مجرى واحدا لم يصب ، فإن مجرد ورود العام على سبب لا يقتضى التخصيص به كنزول آية السرقة في قصة سرقة رداء صفوان ، وأما السياق والقرائن الدالة على مراد المتكلم فهي المرشدة لبيان المجملات ، وتعيين المحتملات كما في حديث الباب . وقال ابن المنير في الحاشية : هذه القصة تشعر بأن من اتفق له مثل ما اتفق لذلك الرجل أنه يساويه في الحكم ، وأما من سَلِم من ذلك ونحوه فهو في جواز الصوم على أصله . والله أعلم  ) . <BR>قال النووي والكمال بن الهمام : (إن الأحاديث التي تدل على أفضلية الفطر محمولة على من يتضرر بالصوم ، وفي بعضها التصريح بذلك ، ولا بد من هذا التأويل ، ليجمع بين الأحاديث ، وذلك أولى من إهمال بعضها ، أو ادعاء النسخ ، من غير دليل قاطع )( ينظر : المجموع (6/266) ، وفتح القدير (2/273 ، 274) ،  والموسوعة الفقهية (28/52) ) . <BR>الدليل الثالث :  قول النبي صلى الله عليه وسلم : ((لاَ ضَرَرَ وَلاَ ضِرَارَ))(رواه أحمد في المسند رقم الحديث (2867) ، ومالك في الموطأ رقم الحديث (1249) . ينظر : إرواء الغليل رقم الحديث (888) ، والسلسلة الصحيحة رقم الحديث (250) ) . <BR>والله أعلم .

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 