<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟ | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2010-08-06-1309/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2010-08-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-08-06T00:00:00+00:00">

  <meta itemprop="name" content="هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟">
  <meta itemprop="datePublished" content="2010-08-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-08-06T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الصلاة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟</h1>
        <div class="fatwa-meta">
            <time datetime="2010-08-06">2010-08-06</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الصلاة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>هل يسن لمن كان خلف الإمام أن يؤمن في دعاء القنوت ؟</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            يسن للمأموم أن يُؤَمِّن على دعاء الإمام في القنوت ، وهو قول محمد بن الحسن من الحنفية ، والإمام مالك (إلا أنه يقيده بالنصف الأخير من رمضان وهناك روايات أخرى عنه ) ، والأصح عند الشافعية ، ومذهب الحنابلة ، وهو قول الإمام أحمد وإسحاق بن راهوية ، وابن المنذر ، ومحمد بن نصر المروزي . <BR>قال ابن قدامة في المغني (2/584)  : (إذا أخذ الإمام في القنوت ، أَمَّن من خلفه . لا نعلم فيه خلافا) .  <BR>والدليل على ذلك ما يأتي : <BR>الدليل الأول : عَنِ ابْنِ عَبَّاسٍ –رضي الله عنهما- قَالَ : (( قَنَتَ رَسُولُ اللهِ صلى الله عليه وسلم شَهْرًا مُتَتَابِعًا فِي الظُّهْرِ وَالْعَصْرِ وَالْمَغْرِبِ وَالْعِشَاءِ وَصَلاَةِ الصُّبْحِ فِي دُبُرِ كُلِّ صَلاَةٍ إِذَا قَالَ : سَمِعَ اللهُ لِمَنْ حَمِدَهُ . مِنَ الرَّكْعَةِ الآخِرَةِ يَدْعُو عَلَى أَحْيَاءٍ مِنْ بَنِي سُلَيْمٍ عَلَى رِعْلٍ وَذَكْوَانَ وَعُصَيَّةَ ، وَيُؤَمِّنُ مَنْ خَلْفَهُ ))رواه أبو داود في سننه في بَاب تَفْرِيعِ أَبْوَابِ الْوِتْرِ/ بَابُ الْقُنُوتِ فِي الصَّلَوَاتِ رقم الحديث (1443) ، والإمام أحمد في المسند رقم الحديث (2746)  ، والبيهقي في الكبرى رقم الحديث (3222) ، وابن خزيمة في صحيحه رقم (618) . قال الإمام النووي في المجموع (3/482) : (رواه أبو داود بإسناد حسن أو صحيح) ، وقال الشيخ الألباني في صحيح أبي داود (5/188) : (إسناده حسن، وصححه الحاكم والذهبي ) .  . <BR>وجه الاستدلال : أن النبي صلى الله عليه وسلم كان يدعو في القنوت وكان الصحابة يؤمنون ، وهو وإن كان في قنوت النازلة فإنه لا فرق بينه وبين قنوت الوتر لأن الكلّ دعاء قنوت من الإمام في الصلاة جهرا فيستحب التأمين عليه . <BR>قال الإمام النووي في المجموع (3/482)  : (واحتج المصنف والأصحاب في استحباب تأمين المأموم علي قنوت الإمام بحديث ابن عباس -رضي الله عنهما- ) . انتهى <BR>واحتج به أيضاً محمد بن نصر المروزي على تأمين المأمومين في صلاة الوتر( ينظر : صلاة الوتر له ص (109) ) . <BR>الدليل الثاني : أن الإمام إنما يجهر بالدعاء ليسمع المأموم حتى يؤمن ، وإلا لم يكن ثم فائدة من جهره ، وهذا ظاهر بين .  <BR>قال الإمام ابن القيم في بدائع الفوائد (4/921)  : (سئل أحمد عن الرجل يقنت في بيته أيعجبك يجهر بالدعاء في القنوت أو يسره ؟ قال : يسره وذلك أن الإمام إنما يجهر ليؤمن المأموم ) .انتهى <BR>الدليل الثالث : أن القنوت دعاء ، ويستحب في الدعاء التأمين ،  عَنْ أَبِي هُرَيْرَةَ -رَضِيَ اللهُ عَنْهُ- أَنَّ رَسُولَ اللهِ صلى الله عليه وسلم قَالَ : ((إِذَا قَالَ أَحَدُكُمْ : آمِينَ ، وَقَالَتْ الْمَلَائِكَةُ فِي السَّمَاءِ : آمِينَ ، فَوَافَقَتْ إِحْدَاهُمَا الْأُخْرَى غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ ))( رواه أبو داود في الوتر/باب الْقُنُوتِ فِي الصَّلَوَاتِ  رقم الحديث (1445) ، والبيهقي في الكبرى رقم الحديث (3222) ، والإمام أحمد في المسند رقم الحديث (2746) . قال الإمام النووي في المجموع (3/482) : (رواه أبو داود بإسناد حسن أو صحيح) . وحسن إسناده الشيخ الألباني في صحيح أبي داود (5/188)) . <BR>فالإنصات إلى دعاء الإمام مع التأمين عليه من المأموم يجعل المأموم كأنه دعا ، كما يفعل في تأمينه بعد الفاتحة ، قال ابن رجب في  فتح الباري (4/498)  : (ولما كان المأموم مأموراً بالإنصات لقراءة الإمام ، مأموراً بالتأمين على دعائه عند فراغ الفاتحة ؛ لم يكن عليهِ قراءة ؛ لأنه قد أنصت للقراءة ، وأمن على الدعاء ، فكأنه دعا ؛ كما قال كثير من السلف في قول الله تعالى لموسى وهارون : ﴿قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا ﴾ سورة يونس: ٨٩ . قالوا : كان موسى يدعو وهارون يؤمن ، فسماهما داعيين) . <BR>والله أعلم . <BR> ينظر : الفتاوى الهندية (1/111) ، والطحطاوي على مراقي الفلاح ص (209)  شرح الزرقاني (1/343) ، الأوسط (8/247) ، وصلاة الوتر للمروزي ص (109)  المجموع (3/481) ، والبجيرمي على الخطيب (2/58) ، والشرواني على التحفة (2/67) ، والجمل على المنهج (1/373) الإنصاف (2/168) ، والمغني (2/584) ، ومطالب أولي النهى (1/558) ، وكشاف القناع (1/338) ومسائل الإمام أحمد وإسحاق بن راهوية (2/760) والأوسط (8/247) صلاة الوتر للمروزي ص (108).

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 