<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>حكم ختان المرأة وكيفيته | الشيخ ابراهيم سيف الزعابي</title>
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.1">
    
    
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.gstatic.com/s/notonaskharabic/v25/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5UHLZNUw.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">


<link rel="stylesheet" href="/ananke/css/main.min.f16747742c1f4047387e339903183be361bcb63df51bfc53f18a7218f82889d7.css">



  
    <link rel="stylesheet" href="/css/custom.css">
  
 
    

    
    
      

    
    
    
    
      
      <link rel="stylesheet" href="/css/custom-theme-override.min.1ae3c46933e679e5535b9415e6468ba069369edd2d43527ee31e4ef8c804da53.css" integrity="sha256-GuPEaTPmeeVTW5QV5kaLoGk2nt0tQ1J&#43;4x5O&#43;MgE2lM=">
    
    
    
    
    <meta property="og:url" content="https://ebrahimalzaabi.co/fatawa/posts/2011-06-22-1553/">
  <meta property="og:site_name" content="الشيخ ابراهيم سيف الزعابي">
  <meta property="og:title" content="حكم ختان المرأة وكيفيته">
  <meta property="og:locale" content="ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="fatawa">
    <meta property="article:published_time" content="2011-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-06-22T00:00:00+00:00">

  <meta itemprop="name" content="حكم ختان المرأة وكيفيته">
  <meta itemprop="datePublished" content="2011-06-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-06-22T00:00:00+00:00">
  <meta itemprop="keywords" content="فتاوى,الطهارة">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="حكم ختان المرأة وكيفيته">

      
    
    
  </head>

  <body class="ma0 avenir bg-near-white arabic-text">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f4 fw2 hover-white white-90 dib no-underline arabic-text pt2">
      الشيخ ابراهيم سيف الزعابي
    </a>
    <div class="flex-l items-center">
      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/">
              
                
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA/">
              
                المؤلفات
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/fatawa/">
              
                الفتاوى
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline arabic-text" href="/%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA/">
              
                الصوتيات
              
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav> 
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          حكم ختان المرأة وكيفيته
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="fatwa-post">
    <div class="fatwa-header">
        <h1 class="fatwa-title">حكم ختان المرأة وكيفيته</h1>
        <div class="fatwa-meta">
            <time datetime="2011-06-22">2011-06-22</time>
            
            <div class="fatwa-categories">
                
                <span class="category">فتاوى</span>
                
                <span class="category">الطهارة</span>
                
            </div>
            
        </div>
    </div>

    
    <div class="fatwa-question">
        <div class="question-header">
            <span class="icon">❓</span>
            <h2>السؤال</h2>
        </div>
        <div class="question-content">
            <p>فضيلة الشيخ السلام عليك ورحمة الله  ماحكم ختان المرأه ؟ وماهو الافضل وهل يشترط سن معين بالنسبة للبنات الصغار  ؟ وجزاك الله خيرا</p>

        </div>
    </div>
    

    
    <div class="fatwa-answer">
        <div class="answer-header">
            <span class="icon">📝</span>
            <h2>الجواب</h2>
        </div>
        <div class="answer-content">
            وعليكم السلام ورحمة الله وبركاته <BR> وبعد : <BR>اعلم أن الكلام على ختان المرأة سيكون فيما يأتي : <BR>أولا : كيفية ختان المرأة : <BR>قال الحافظ ابن حجر في فتح الباري (10/352)  : ( قال الماوردي : ختانها قطع جلدة تكون في أعلى فرجها فوق مدخل الذكر كالنواة أو كعرف الديك ، والواجب قطع الجلدة المستعلية منه دون استئصاله) . <BR>ثانيا : حكم ختان الرجل والمرأة : <BR>أولاً : أجمع العلماء –رحمهم الله تعالى- على مشروعية ختان الرجل والمرأة(ينظر : مراتب الإجماع ص (157) ، وتحفة المودود ص (206) ، وإجماعات ابن عبد البر (1/168) ، وموسوعة الإجماع (1/393)  )  .  <BR>فلا خلاف بين العلماء في مشروعية الختان للرجل والمرأة وإنما الخلاف في حكمه هل هو واجب أو مستحب ؟ <BR>ومن العجب أن تجد في هذا العصر من ينكر ختان المرأة وأنه غير مشروع ، وهذا القول مخالف للإجماع على مشروعيته للنساء ، ومخالف لقوله النبي صلى الله عليه وسلم : ((إِذَا جَلَسَ بَيْنَ شُعَبِهَا الأَرْبَعِ وَمَسَّ الْخِتَانُ الْخِتَانَ فَقَدْ وَجَبَ الْغُسْلُ ))( رواه مسلم رقم الحديث (812)) .  <BR>يعني مس ختان الرجل ختان المرأة ، فختان المرأة كان معروفاً عنده كختان الرجل . <BR>وعن عمرو أن بكيرا حدثه : أن أم علقمة أخبرته : (( أن بنات أخي عائشة ختن ، فقيل لعائشة : ألا ندعو لهن من يلهيهن ؟ قالت : بلى . فأرسلت إلى عدي ، فأتاهن ، فمرت عائشة في البيت فرأته يتغنى ويحرك رأسه طربا ، وكان ذا شعر كثير ، فقالت : أف شيطان أخرجوه أخرجوه ))( رواه الإمام البخاري في الأدب رقم (1247) . وحسنه الشيخ الألباني في صحيح الأب المفرد رقم (945) ، و السلسلة الصحيحة تحت حديث رقم (722) ) . <BR>و عن الحسن قال : ((دعي عثمان بن أبي العاص إلى طعام فقيل : هل تدري ما هذا ؟ هذا ختان جارية فقال : هذا شيء ما كنا نراه على عهد رسول الله صلى الله عليه وسلم فأبى أن يأكل ))( رواه الطبراني في الكبير (9/57) رقم (8382) وحسنه الشيخ الألباني في السلسلة الصحيحة تحت حديث رقم (722) ) .  <BR>والذي جعل من ينكر سنة ختان المرأة هو جهل بعض المسلمين في بعض البلدان بالذهاب ببناتهم عند من لا يحسن الختان بل ولا يعرف سنة الختان فيقوم هذا الخاتن أو الخاتنة بإزالة البظر بأكمله ، أو أخذ البظر والشفرتين الصغيرتين ، أو أخذ ذلك كلّه مع إزالة الشفرتين الكبيرتين ، ولا شك أن هذا النوع من الختان لا يجوز شرعاً ، ولا طباً لأنه يؤدي إلى مضاعفات ومضار كثيرة مثل : النزيف ، والالتهابات ، والبرود الجنسي وعدم الرغبة في الجماع ، والرتق وهو التصاق فتحة الفرج مما يؤدي إلى صعوبة الجماع والولادة . <BR>لكن هذا كلّه ناتج عن مخالفة السنة الصحيحة في الختان وليس لذات الختان نفسه ، وقد بينت لك كلام أهل العلم في كيفية ختان المرأة أنه قطع جزء صغير من جلدة تكون في أعلى فرجها فوق مدخل الذكر كالنواة أو كعرف الديك ، والواجب قطع الجلدة المستعلية منه دون استئصاله ، كما قال النبي صلي الله عليه وسلم للخاتنة : ((إِذَا حَفَضْتِ فَأَشِمِّي وَلاَ تَنْهَكِي ، فَإِنَّهُ أَسْرَى لِلْوَجْهِ وَأَحْظَى للزَّوْجِ))( ينظر : تخريجه في السلسلة الصحيحة رقم الحديث (722) ).  <BR>قال السيوطي(جمع الجوامع رقم الحديث (1872) و (1873) ) : ((خفضتِ) : الَخْفض : هو خَتْن المرأة خاصّة . (فَأَشمِّي ولا تَنْهَكي) : لا تأْخذي من البَظْرِ كثيرًا ، شَبَّهَ القطعَ اليسير بإِشمام الرائحة ، (أسرى للوجه) : أصفى للونه وأبقى لنضارته  ) انتهى .  <BR>فلا يجوز إنكار مشروعية ختان المرأة لأجل هذه الأمور ، ولي أعناق النصوص الصريحة في ختانها ، بل الإجماع كما بينته لك ، أَوْرَدَهَا سَعْدٌ وَسَعْدٌ مُشْتَمِلٌ  ، مَا هاكَذَا تُورَدُ يَا سَعْدُ الاْبِلْ ، فلا تنكر السنة لأجل خطأ الجهال ممن لا يعرفون كيفية الختان ، بل يجب أن تكون هناك توعية للناس بأن يذهبوا إلى الأطباء المتخصصين لختان أبنائهم وبناتهم ، لأن هذه المصيبة والجهل بكيفية سنة الختان قد عمت حتى في ختان الذكور فتجد بعض الناس يذهب بولده إلى الحلاق أو العوام مما نتج عنه أضرار بالغة ، فلا يجوز أن ننكر سنة الختان سواء كان للذكور أو الإناث بسبب جهل العوام في تطبقها ، فالواجب كما قلت توعية الناس ، بل ينبغي على الدول الإسلامية أن تمنع الختان للذكور والإناث إلا عن طريق المستشفيات أو العيادات المتخصصة لدفع الضرر وتطبق سنة النبي صلى الله عليه وسلم . <BR> قال الدكتور محمد علي البار في كتابه الختان : (هذا هو الختان الذي أمر به المصطفى ، وأما ما يتم في مناطق كثيرة من العالم ومنه بعض بلاد المسلمين ، مثل الصومال ، والسودان ، وأرياف مصر ، من أخذ البظر بأكمله، أو أخذ البظر والشفرين الصغيرين ، أو أخذ ذلك كله مع أخذ الشفرين الكبيرين ، فهو مخالف للسنة ، ويؤدي إلى مضاعفات كثيرة ، وهو الختان المعروف باسم الختان الفرعوني ، وهو على وصفه لا علاقة له بالختان الذي أمر به النبي صلى الله عليه وسلم . لذا فإن الضجة المفتعلة ضد ختان البنات لا مبرر لها ، لأن المضاعفات والمشاكل ناتجة عن شيئين لا ثالث لهما : الأول مخالفة السنة ، الثاني إجراء العملية بدون تعقيم ومن قبل غير الأطباء ) . <BR> ثالثاً :حكم ختان المرأة : <BR>اختلف العلماء –رحمهم الله تعالى- في حكم ختان الرجل والمرأة ، والراجح أنه واجب على الرجال والنساء ، إلا أن وجوب ختان المرأة فيه تفصيل سأبينه لك في نهاية البحث ، والقول بوجوب الختان على الرجل والمرأة هو مقتضى قول سحنون من المالكية ،  وهو المشهور من مذهب الشافعية ، والحنابلة .ينظر : المنتقى (7/232) ، والموسوعة الفقهية (19/27) . <BR>والمجموع (1/349) ، وحاشيتا قيلوبي وعميرة (4/211) ، وتحفة المحتاج (9/198) ، ونهاية المحتاج (8/35) ، وطرح التثريب (1/75) ، وفتح الباري (10/341) وكشاف القناع (1/80) ، والإنصاف (1/123) ، والمبدع (1/103)  <BR> قال الإمام النووي في المجموع (1/349) : (الختان واجب على الرجال والنساء عندنا ، وبه قال كثيرون من السلف كذا حكاه الخطابي ، وممن أوجبه أحمد) . <BR>ورجت هذا المذهب للأدلة الآتية وٍسأذكر منها ما يتعلق بختان المرأة : <BR>الدليل الأول : جواز كشف العورة من المختون والنظر إليها من الخاتن ، وكشف العورة والنظر إليها من البالغ حرام كما هو معلوم ، فلو لم يجب الختان لما أبيح ذلك الفعل المحرم . <BR>اعتراض : <BR>أن كشف العورة كما أنه يباح للضرورة كذلك يباح للحاجة ، قال الحافظ ابن حجر في فتح الباري (10/354)  : (وتعقبه عياض بأن كشف العورة مباح لمصلحة الجسم ، والنظر إليها يباح للمداواة ، وليس ذلك واجبا إجماعا ، وإذا جاز في المصلحة الدنيوية كان في المصلحة الدينية أولى) . <BR>جوابه : <BR>أن كشف العورة الأصل فيه التحريم ، ولا يكشف إلا لضرورة ، والنصوص على ذلك كثيرة ، والمداواة لا تخلو إما أن تركها فيه ضرر أو يغلب على الظن ذلك فهنا يباح له كشف عورته ، وإما أن هذه المداواة ليس في تركها ضرر مطلقاً فلا يبيح ذلك النظر إلى العور .  <BR>قال الحافظ ابن حجر في فتح الباري (10/354)  : (وأجاب النووي بأن كشف العورة لا يجوز لكل مداواة فلا يتم المراد) . <BR> الدليل الثاني: أن في الختان إدخال الألم الشديد على النفس ، ويخرج من ماله أجرة الخاتن ، وثمن الدواء ، وهذا لا يكون إلا في ما كان واجباً . <BR>الدليل الثالث : أن في ترك ختان المرأة خاصة في البلاد الحارة فيه مفسدة وهي شدة الشهوة ، وذلك وسيلة في الوقوع في الفاحشة ، نسأل الله السلامة ، والختان يخفف هذه الشهوة ويضبطها ، وما يتم ترك الحرام إلا به فو واجب ، والوسائل لها أحكام المقاصد . <BR>قال شيخ الإسلام ابن تيمية في مجموع الفتاوى (21/114) : (وَالْمَقْصُودُ مِنْ خِتَانِ الْمَرْأَةِ تَعْدِيلُ شَهْوَتِهَا فَإِنَّهَا إذَا كَانَتْ قلفاء كَانَتْ مُغْتَلِمَةً شَدِيدَةَ الشَّهْوَةِ . وَلِهَذَا يُقَالُ فِي الْمُشَاتَمَةِ : يَا ابْنَ القلفاء ، فَإِنَّ القلفاء تَتَطَلَّعُ إلَى الرِّجَالِ أَكْثَرَ ، وَلِهَذَا يُوجَدُ مِنْ الْفَوَاحِشِ فِي نِسَاءِ التتر وَنِسَاءِ الْإِفْرِنْجِ مَا لَا يُوجَدُ فِي نِسَاءِ الْمُسْلِمِينَ ، وَإِذَا حَصَلَتْ الْمُبَالَغَةُ فِي الْخِتَانِ ضَعُفَتْ الشَّهْوَةُ فَلَا يَكْمُلُ مَقْصُودُ الرَّجُلِ ، فَإِذَا قُطِعَ مِنْ غَيْرِ مُبَالِغَةٍ حَصَلَ الْمَقْصُودُ بِاعْتِدَالِ) . <BR>الدليل الرابع : قول النبي صلى الله عليه وسلم لبعض الخاتنات : (( اخْفِضِي وَلاَ تَنْهَكِي فَإِنَّهُ أَسْرَى لِلْوَجْهِ وَأَحْظَى عِنْدَ الزَّوْجِ ))( ينظر : تخريجه في السلسلة الصحيحة رقم الحديث (722) ، وتمام المنة ص (67) ) . <BR>وجه الاستدلال : أن النبي صلى الله عليه وسلم أمر الخاتنة بالخفض من غير إنهاك والأمر يقتضي الوجوب . <BR> الدليل الخامس :أنه لو لم يكن واجبا لما جاز للخاتن الإقدام عليه ، وإن أذن فيه المختون أو وليه ، فإنه لا يجوز له الإقدام على قطع عضو لم يأمر الله ورسوله بقطعه ، ولا أوجب قطعه ، كما لو أذن له في قطع أذنه أو إصبعه فإنه لا يجوز له ذلك ولا يسقط الإثم عنه بالإذن . <BR> رابعاً : ختان المرأة يختلف من بلد إلى بلد : <BR>ختان المرأة يختلف باختلاف البلاد ، ففي بلاد المغرب لا توجد هذه الفضلة التي تقطع غالباً بل هي صغيرة بخلاف بلاد المشرق ، وعلى كلّ إذا وجدت هذه الفضلة ظاهرة بارزة وجب الختان سواء كان في بلاد المشرق أو المغرب ، لأن سبب الختان للمرأة وجد ، بخلاف ما لو كانت هذه الفضلة قصيرة أو غير موجودة فلا يشرع الختان حينئذ .  <BR>قال الحافظ ابن حجر في فتح الباري (10/353)  : (وأفاد الشيخ أبو عبد الله بن الحاج في المدخل أنه اختلف في النساء هل يخفضن عموماً أو يفرق بين نساء المشرق فيخفضن ، ونساء المغرب فلا يخفضن لعدم الفضلة المشروع قطعها منهن بخلاف نساء المشرق ؟ قال : فمن قال : إن من ولد مختونا استحب إمرار الموسى على الموضع امتثالا للأمر قال في حق المرأة كذلك ومن لا فلا ) . <BR> خامساً : وقت ختان المرأة :  <BR>الأولى أن يكون في السن التي تستطيع الخاتنة أن تقطع فيها الفضلة ، وهذا يختلف من طفلة إلى أخرى ، فينبغي أن يجرى لها فحص هل سنها يصلح للختان أولا . <BR>قالت الدكتورة آمال أحمد البشير في وقت ختان الإناث في كتاب ختان الأنثى في الطب والإسلام بين الإفراط والتفريط ص (38)  : (أن يكون في السن التي يسهل فيها على الطبيبة أو القابلة المدربة فصل القلفة عن حشفة البظر وقطعها دون أن تأخذ معها أي جزء آخر من المنطقة المجاورة . ويختلف ذلك بين طفلة وأخرى لذلك يجب أن يكون هناك كشف على العضو التناسلي لكل طفلة بواسطة الطبيبة المختصة قبل تحديد وقت ختانها). <BR> سادساً : فوائد ختان المرأة : <BR> فوائد ختان المرأة : <BR>في ختان المرأة فوائد كثيرة منها : <BR>قال الدكتور حامد الغوابى : ( فائدة الختان للبنات تتلخص طبياً فيما يأتي : <BR>أولاً : الإفرازات الدهنية المنفرزة من ( الشفرين الصغيرين ) إن لم يقطعهما مع جزء من البظر في الختان تتجمع وتتزنخ ، ويكون لها رائحة غير مقبولة ، وتحدث إلتهابات قد تمتد إلى المهبل ، بل إلى قناة مجرى البول وقد رأيت حالات كثيرة بهذه الالتهابات في بعض السيدات سببها عدم الختان . <BR>ثانياً : هذا القطع كما أشرنا يقلل الحساسية للبنت حيث لا شيء لديها ينشأ عنه احتكاك جالب للاشتهاء وحينئذ لا تصير البنت عصبية من صغرها )( ينظر : ختان البنات بين الطب والإسلام للدكتور حامد الغوابى وهو في كتاب الختان لأبي بكر عبد الرازق ، ص (50) ) . <BR>وقال الدكتور محمد علي البار(خلق الإنسان ص (33)  ) : (والختان في النساء سنة ، ويقطع شيء من البظر ، والبظر في المرأة يقابل القضيب في الرجل إلا أن حجمه صغير جداً ولا تخترقه قناة مجرى البول ، وعلى البظر قلفة ، وإن كانت صغيرة ، ولها عيوب القلفة في الرجل ، إذ تتجمع فيها الإفرازات ، وتنمو الميكروبات ، والبظر عضو حساس جداً مثل حشفة القضيب ، وهو عضو انتصابي كذلك ، ولا شك أنه مما يزيد الغلمة والشبق ، وذلك من دواعي الزنا إذا لم يتسنَّ الزواج  ) . <BR> وقال الدكتور أحمد خفاجى : (وإذا كان الهدف من ختان الذكور هو تعديل الشهوة ، ومنع الإفرازات الصادرة من الحشفة ، فإن الختان للإناث مرتبط أساساً بتقليل الشهوة أو تعديلها ، فأكثر أعضاء الإناث استثارة البظر ، ويأتي من بعده الشفران الصغيران ، ثم الكبيران ، ولذلك فإن من يختنون البنات بإزالة كل هذه الأجزاء الحساسة إنما يظلمونهن ، ويمنعونهن نعمة وهبها الله لهن   أما إزالة جزء معين من البظر ، فإنه تعديل لهذه الشهوة التي قد تؤذي الأنثى وترهقها ، وتكون سبباً في عدم إشباعها من الطرق الطبيعية عن طريق زوجها ، وحافزاً لها على تكملته من طرق أخرى )(ينظر : حكم الإسلام في الختان للشيخ عبد الرحمن حسن محمود ، ص (27)  )  <BR>ولعلي بهذا أجبت على سؤالك . <BR>والله أعلم

        </div>
    </div>
    
</article>

<style>
.fatwa-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.fatwa-header {
    margin-bottom: 2rem;
    text-align: center;
}

.fatwa-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.fatwa-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.fatwa-categories {
    display: flex;
    gap: 0.5rem;
}

.category {
    background-color: #f0f0f0;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.fatwa-question, .fatwa-answer {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-header, .answer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.question-header h2, .answer-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.icon {
    font-size: 1.5rem;
}

.fatwa-question {
    background-color: #f8f9fa;
    border-right: 4px solid #4CAF50;
}

.fatwa-answer {
    background-color: #fff;
    border-right: 4px solid #2196F3;
}

.question-content, .answer-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

 
@media (max-width: 768px) {
    .fatwa-post {
        margin: 1rem auto;
    }

    .fatwa-title {
        font-size: 1.5rem;
    }

    .fatwa-question, .fatwa-answer {
        padding: 1rem;
    }
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ebrahimalzaabi.co/" >
    &copy;  الشيخ ابراهيم سيف الزعابي 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html> 